SYS_CMD_DEF_COMP path_pre data/hoop_1_pre.comp
SYS_CMD_DEF_COMP path_post data/hoop_1_post.comp
SYS_CMD_DEF_STATES 3 pre main post
SYS_CMD_LOAD_MSG_TYPES data/sys.smt
SYS_CMD_LOAD_MSG_TYPES data/map_ent.smt

SYS_CMD_STATE pre
    SYS_CMD_SEND_MSG . state_set_len 2.0
    SYS_CMD_SEND_MSG . state_set_next main
    SYS_CMD_SEND_MSG . ent_set_ignore_phys 1
    SYS_CMD_SEND_MSG . ent_set_path path_pre

SYS_CMD_STATE main
    SYS_CMD_SEND_MSG . state_set_len 8.0
    SYS_CMD_SEND_MSG . state_set_next post
    SYS_CMD_SEND_MSG . ent_set_ignore_phys 0
    SYS_CMD_SEND_MSG . ent_set_ignore_path 1

SYS_CMD_STATE post
    SYS_CMD_SEND_MSG . state_set_len 2.0
    SYS_CMD_SEND_MSG . state_set_next main
    SYS_CMD_SEND_MSG . ent_set_ignore_phys 1
    SYS_CMD_SEND_MSG . ent_set_path path_post

SYS_CMD_END

