# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = nitro4c

QT = core gui widgets

HEADERS = \
   $$PWD/app/app.h \
   $$PWD/arc/arc.h \
   $$PWD/blaze/blaze.h \
   $$PWD/colors/colors.h \
   $$PWD/comp/comp.h \
   $$PWD/comp/comp_enums_map.h \
   $$PWD/dlog/dlog.h \
   $$PWD/draw/draw.h \
   $$PWD/enums_map/tests/enums_map_1.h \
   $$PWD/enums_map/tests/enums_map_1_enums_map.h \
   $$PWD/enums_map/enums_map.h \
   $$PWD/fb/fb.h \
   $$PWD/file/tests/data_1.h \
   $$PWD/file/file.h \
   $$PWD/img/img.h \
   $$PWD/map/map.h \
   $$PWD/map/map_ent.h \
   $$PWD/map/map_enums_map.h \
   $$PWD/maths/maths.h \
   $$PWD/model/model.h \
   $$PWD/n2hoops/n2hoops_arc.h \
   $$PWD/name_map/name_map.h \
   $$PWD/net/net.h \
   $$PWD/or/marlo/brick.h \
   $$PWD/or/marlo/marlo_conf.h \
   $$PWD/or/marlo/player.h \
   $$PWD/or/or.h \
   $$PWD/or/or_app.h \
   $$PWD/or/or_bg.h \
   $$PWD/or/or_ent.h \
   $$PWD/or/or_ent_type.h \
   $$PWD/or/or_map.h \
   $$PWD/or/or_menu.h \
   $$PWD/or/or_tiles.h \
   $$PWD/snd/snd.h \
   $$PWD/spline/spline.h \
   $$PWD/spline/spline_enums_map.h \
   $$PWD/sys/sys.h \
   $$PWD/sys/sys_enums_map.h \
   $$PWD/timer/timer.h \
   $$PWD/turtle/turtle.h \
   $$PWD/vgrab/vgrab.h \
   $$PWD/view/view.h \
   $$PWD/win/win.h \
   $$PWD/nitro_defs.h

SOURCES = \
   $$PWD/app/tests/data/ball.model \
   $$PWD/app/tests/data/ball.rwh \
   $$PWD/app/tests/data/cam_1.comp \
   $$PWD/app/tests/data/cam_1.spline \
   $$PWD/app/tests/data/cam_1.sys \
   $$PWD/app/tests/data/floor.model \
   $$PWD/app/tests/data/floor.rwh \
   $$PWD/app/tests/data/idle.sys \
   $$PWD/app/tests/data/map_1.map \
   $$PWD/app/tests/data/map_ent.smt \
   $$PWD/app/tests/data/sys.smt \
   $$PWD/app/tests/srcdata/data/map_ent.smt \
   $$PWD/app/tests/srcdata/data/sys.smt \
   $$PWD/app/tests/srcdata/ball.moda \
   $$PWD/app/tests/srcdata/ball.ply \
   $$PWD/app/tests/srcdata/ball.png \
   $$PWD/app/tests/srcdata/cam_1.blend \
   $$PWD/app/tests/srcdata/cam_1.compa \
   $$PWD/app/tests/srcdata/cam_1.splinea \
   $$PWD/app/tests/srcdata/cam_1.sysa \
   $$PWD/app/tests/srcdata/floor.blend \
   $$PWD/app/tests/srcdata/floor.moda \
   $$PWD/app/tests/srcdata/floor.ply \
   $$PWD/app/tests/srcdata/floor.png \
   $$PWD/app/tests/srcdata/gen \
   $$PWD/app/tests/srcdata/idle.sysa \
   $$PWD/app/tests/srcdata/map_1.mapa \
   $$PWD/app/tests/app_1 \
   $$PWD/app/tests/app_1.c \
   $$PWD/app/app.a \
   $$PWD/app/app.c \
   $$PWD/app/app.so \
   $$PWD/arc/tests/dir1/subdir1/subdir2/file4 \
   $$PWD/arc/tests/dir1/subdir1/file3 \
   $$PWD/arc/tests/dir1/file1 \
   $$PWD/arc/tests/dir1/file2 \
   $$PWD/arc/tools/arc_export \
   $$PWD/arc/tools/arc_export.c \
   $$PWD/arc/tools/arc_import \
   $$PWD/arc/tools/arc_import.c \
   $$PWD/arc/tools/arc_report \
   $$PWD/arc/tools/arc_report.c \
   $$PWD/arc/arc.a \
   $$PWD/arc/arc.c \
   $$PWD/arc/arc.so \
   $$PWD/bin/arc_export \
   $$PWD/bin/arc_import \
   $$PWD/bin/arc_report \
   $$PWD/bin/comp_lerp \
   $$PWD/bin/compa_to_comp \
   $$PWD/bin/data_to_h \
   $$PWD/bin/enums_map_gen.py \
   $$PWD/bin/mapa_to_map \
   $$PWD/bin/moda_to_model \
   $$PWD/bin/nitro4c_env \
   $$PWD/bin/plot \
   $$PWD/bin/ply_to_moda \
   $$PWD/bin/png_to_bgra \
   $$PWD/bin/png_to_rwh \
   $$PWD/bin/rwh_to_ppm \
   $$PWD/bin/smta_to_smt \
   $$PWD/bin/spline_lerp \
   $$PWD/bin/splinea_to_spline \
   $$PWD/bin/sysa_to_sys \
   $$PWD/blaze/tests/blaze_1 \
   $$PWD/blaze/tests/blaze_1.c \
   $$PWD/blaze/blaze.a \
   $$PWD/blaze/blaze.c \
   $$PWD/blaze/blaze.so \
   $$PWD/blaze/README.md \
   $$PWD/colors/colors_gen.py \
   $$PWD/colors/rgb.txt \
   $$PWD/comp/tests/comp_1 \
   $$PWD/comp/tests/comp_1.c \
   $$PWD/comp/tests/comp_2 \
   $$PWD/comp/tests/comp_2.c \
   $$PWD/comp/tests/lin01.spline \
   $$PWD/comp/tests/lin01.splinea \
   $$PWD/comp/tests/scale10.spline \
   $$PWD/comp/tests/scale10.splinea \
   $$PWD/comp/tests/test1.comp \
   $$PWD/comp/tests/test1.compa \
   $$PWD/comp/tests/test2.comp \
   $$PWD/comp/tests/test2.compa \
   $$PWD/comp/tools/comp_lerp \
   $$PWD/comp/tools/comp_lerp.c \
   $$PWD/comp/tools/compa_to_comp \
   $$PWD/comp/tools/compa_to_comp.c \
   $$PWD/comp/comp.a \
   $$PWD/comp/comp.c \
   $$PWD/comp/comp.so \
   $$PWD/dlog/tests/dlog_1 \
   $$PWD/dlog/tests/dlog_1.c \
   $$PWD/dlog/dlog.a \
   $$PWD/dlog/dlog.c \
   $$PWD/dlog/dlog.so \
   $$PWD/draw/tests/draw_1 \
   $$PWD/draw/tests/draw_1.c \
   $$PWD/draw/draw.a \
   $$PWD/draw/draw.c \
   $$PWD/draw/draw.so \
   $$PWD/enums_map/tests/enums_map_1 \
   $$PWD/enums_map/tests/enums_map_1.c \
   $$PWD/enums_map/enums_map.a \
   $$PWD/enums_map/enums_map.c \
   $$PWD/enums_map/enums_map.so \
   $$PWD/enums_map/enums_map_gen.py \
   $$PWD/fb/tests/fb_1 \
   $$PWD/fb/tests/fb_1.c \
   $$PWD/fb/fb.a \
   $$PWD/fb/fb.c \
   $$PWD/fb/fb.so \
   $$PWD/file/tests/data_1 \
   $$PWD/file/tests/data_1.c \
   $$PWD/file/tests/data_1.dat \
   $$PWD/file/tools/count.dat \
   $$PWD/file/tools/data_to_h \
   $$PWD/file/tools/data_to_h.c \
   $$PWD/file/file.a \
   $$PWD/file/file.c \
   $$PWD/file/file.so \
   $$PWD/icons/gizoff-512.png \
   $$PWD/icons/gizoff.svg \
   $$PWD/icons/n2-512.png \
   $$PWD/icons/n2.svg \
   $$PWD/icons/n2hoops-512.png \
   $$PWD/icons/n2hoops.svg \
   $$PWD/img/tests/colors.correct.bgra \
   $$PWD/img/tests/colors.correct.rwh \
   $$PWD/img/tests/colors.png \
   $$PWD/img/tests/raw_to_raw \
   $$PWD/img/tests/raw_to_raw.c \
   $$PWD/img/tests/rwh_to_rwh \
   $$PWD/img/tests/rwh_to_rwh.c \
   $$PWD/img/tools/load_png.c \
   $$PWD/img/tools/png_to_bgra \
   $$PWD/img/tools/png_to_bgra.c \
   $$PWD/img/tools/png_to_rwh \
   $$PWD/img/tools/png_to_rwh.c \
   $$PWD/img/tools/rwh_to_ppm \
   $$PWD/img/tools/rwh_to_ppm.c \
   $$PWD/img/tools/save_ppm.c \
   $$PWD/img/img.a \
   $$PWD/img/img.c \
   $$PWD/img/img.so \
   $$PWD/map/tools/mapa_to_map \
   $$PWD/map/tools/mapa_to_map.c \
   $$PWD/map/map.a \
   $$PWD/map/map.c \
   $$PWD/map/map.so \
   $$PWD/map/map_ent.c \
   $$PWD/map/map_ent.smt \
   $$PWD/map/map_ent.smta \
   $$PWD/model/tests/default.png \
   $$PWD/model/tests/default.rwh \
   $$PWD/model/tests/model_1 \
   $$PWD/model/tests/model_1.c \
   $$PWD/model/tests/test1.model \
   $$PWD/model/tests/test1.ply \
   $$PWD/model/tools/moda_to_model \
   $$PWD/model/tools/moda_to_model.c \
   $$PWD/model/tools/ply_to_moda \
   $$PWD/model/tools/ply_to_moda.c \
   $$PWD/model/model.a \
   $$PWD/model/model.c \
   $$PWD/model/model.so \
   $$PWD/n2hoops/data/ball.model \
   $$PWD/n2hoops/data/ball_2.sys \
   $$PWD/n2hoops/data/cam_1.comp \
   $$PWD/n2hoops/data/cam_1.spline \
   $$PWD/n2hoops/data/cam_1.sys \
   $$PWD/n2hoops/data/cube_1.model \
   $$PWD/n2hoops/data/default.rwh \
   $$PWD/n2hoops/data/hoop_1.model \
   $$PWD/n2hoops/data/hoop_1.sys \
   $$PWD/n2hoops/data/hoop_1_path.spline \
   $$PWD/n2hoops/data/hoop_1_post.comp \
   $$PWD/n2hoops/data/hoop_1_pre.comp \
   $$PWD/n2hoops/data/idle.sys \
   $$PWD/n2hoops/data/map_1.map \
   $$PWD/n2hoops/data/map_ent.smt \
   $$PWD/n2hoops/data/pyramid_1.model \
   $$PWD/n2hoops/data/sys.smt \
   $$PWD/n2hoops/srcdata/data/map_ent.smt \
   $$PWD/n2hoops/srcdata/data/sys.smt \
   $$PWD/n2hoops/srcdata/ball.moda \
   $$PWD/n2hoops/srcdata/ball.ply \
   $$PWD/n2hoops/srcdata/ball_2.sysa \
   $$PWD/n2hoops/srcdata/cam_1.blend \
   $$PWD/n2hoops/srcdata/cam_1.compa \
   $$PWD/n2hoops/srcdata/cam_1.splinea \
   $$PWD/n2hoops/srcdata/cam_1.sysa \
   $$PWD/n2hoops/srcdata/cube_1.moda \
   $$PWD/n2hoops/srcdata/cube_1.ply \
   $$PWD/n2hoops/srcdata/default.png \
   $$PWD/n2hoops/srcdata/gen \
   $$PWD/n2hoops/srcdata/hoop_1.moda \
   $$PWD/n2hoops/srcdata/hoop_1.ply \
   $$PWD/n2hoops/srcdata/hoop_1.sysa \
   $$PWD/n2hoops/srcdata/hoop_1_path.blend \
   $$PWD/n2hoops/srcdata/hoop_1_path.splinea \
   $$PWD/n2hoops/srcdata/hoop_1_post.compa \
   $$PWD/n2hoops/srcdata/hoop_1_pre.compa \
   $$PWD/n2hoops/srcdata/idle.sysa \
   $$PWD/n2hoops/srcdata/map_1.mapa \
   $$PWD/n2hoops/srcdata/pyramid_1.moda \
   $$PWD/n2hoops/srcdata/pyramid_1.ply \
   $$PWD/n2hoops/n2hoops \
   $$PWD/n2hoops/n2hoops.arc \
   $$PWD/n2hoops/n2hoops.c \
   $$PWD/name_map/tests/name_map_1 \
   $$PWD/name_map/tests/name_map_1.c \
   $$PWD/name_map/name_map.a \
   $$PWD/name_map/name_map.c \
   $$PWD/name_map/name_map.so \
   $$PWD/net/tests/cli \
   $$PWD/net/tests/cli.c \
   $$PWD/net/tests/nc.sh \
   $$PWD/net/tests/srv \
   $$PWD/net/tests/srv.c \
   $$PWD/net/net.a \
   $$PWD/net/net.c \
   $$PWD/net/net.so \
   $$PWD/or/marlo/data/tiles/brick1.png \
   $$PWD/or/marlo/data/tiles/brick1.rwh \
   $$PWD/or/marlo/data/tiles/brick2.png \
   $$PWD/or/marlo/data/tiles/brick2.rwh \
   $$PWD/or/marlo/data/tiles/brick3.png \
   $$PWD/or/marlo/data/tiles/brick3.rwh \
   $$PWD/or/marlo/data/tiles/ground1.png \
   $$PWD/or/marlo/data/tiles/ground1.rwh \
   $$PWD/or/marlo/data/tiles/ground2.png \
   $$PWD/or/marlo/data/tiles/ground2.rwh \
   $$PWD/or/marlo/data/tiles/ground3.png \
   $$PWD/or/marlo/data/tiles/ground3.rwh \
   $$PWD/or/marlo/data/tiles/ground4.png \
   $$PWD/or/marlo/data/tiles/ground4.rwh \
   $$PWD/or/marlo/data/tiles/ground5.png \
   $$PWD/or/marlo/data/tiles/ground5.rwh \
   $$PWD/or/marlo/data/tiles/ground6.png \
   $$PWD/or/marlo/data/tiles/ground6.rwh \
   $$PWD/or/marlo/data/tiles/marl1.png \
   $$PWD/or/marlo/data/tiles/marl1.rwh \
   $$PWD/or/marlo/data/tiles/marl10.png \
   $$PWD/or/marlo/data/tiles/marl10.rwh \
   $$PWD/or/marlo/data/tiles/marl11.png \
   $$PWD/or/marlo/data/tiles/marl11.rwh \
   $$PWD/or/marlo/data/tiles/marl2.png \
   $$PWD/or/marlo/data/tiles/marl2.rwh \
   $$PWD/or/marlo/data/tiles/marl3.png \
   $$PWD/or/marlo/data/tiles/marl3.rwh \
   $$PWD/or/marlo/data/tiles/marl4.png \
   $$PWD/or/marlo/data/tiles/marl4.rwh \
   $$PWD/or/marlo/data/tiles/marl5.png \
   $$PWD/or/marlo/data/tiles/marl5.rwh \
   $$PWD/or/marlo/data/tiles/marl6.png \
   $$PWD/or/marlo/data/tiles/marl6.rwh \
   $$PWD/or/marlo/data/tiles/marl7.png \
   $$PWD/or/marlo/data/tiles/marl7.rwh \
   $$PWD/or/marlo/data/tiles/marl8.png \
   $$PWD/or/marlo/data/tiles/marl8.rwh \
   $$PWD/or/marlo/data/tiles/marl9.png \
   $$PWD/or/marlo/data/tiles/marl9.rwh \
   $$PWD/or/marlo/data/bg1.png \
   $$PWD/or/marlo/data/bg1.rwh \
   $$PWD/or/marlo/data/break1.raw \
   $$PWD/or/marlo/data/fail.raw \
   $$PWD/or/marlo/data/gen \
   $$PWD/or/marlo/data/jump.raw \
   $$PWD/or/marlo/data/level1.ent \
   $$PWD/or/marlo/data/level1.map \
   $$PWD/or/marlo/data/menu.png \
   $$PWD/or/marlo/data/menu.raw \
   $$PWD/or/marlo/data/menu.rwh \
   $$PWD/or/marlo/data/mus1.raw \
   $$PWD/or/marlo/brick.c \
   $$PWD/or/marlo/marlo \
   $$PWD/or/marlo/marlo.c \
   $$PWD/or/marlo/marlo_conf.c \
   $$PWD/or/marlo/player.c \
   $$PWD/or/map_desc.txt \
   $$PWD/or/or.a \
   $$PWD/or/or.so \
   $$PWD/or/or_app.c \
   $$PWD/or/or_bg.c \
   $$PWD/or/or_ent.c \
   $$PWD/or/or_ent_type.c \
   $$PWD/or/or_map.c \
   $$PWD/or/or_menu.c \
   $$PWD/or/or_tiles.c \
   $$PWD/or/README.md \
   $$PWD/plot/tests/gen_circles \
   $$PWD/plot/tests/gen_circles.c \
   $$PWD/plot/tests/gen_sines \
   $$PWD/plot/tests/gen_sines.c \
   $$PWD/plot/plot \
   $$PWD/plot/plot.c \
   $$PWD/snd/tests/data/pluck.snd \
   $$PWD/snd/tests/snd_1 \
   $$PWD/snd/tests/snd_1.c \
   $$PWD/snd/snd.a \
   $$PWD/snd/snd.c \
   $$PWD/snd/snd.so \
   $$PWD/spline/tests/blend_1.blend \
   $$PWD/spline/tests/blend_1.spline \
   $$PWD/spline/tests/blend_1.splinea \
   $$PWD/spline/tests/spline_1 \
   $$PWD/spline/tests/spline_1.c \
   $$PWD/spline/tools/blender_bpatch_2D_to_splinea.py \
   $$PWD/spline/tools/blender_bpatch_to_splinea.py \
   $$PWD/spline/tools/spline_lerp \
   $$PWD/spline/tools/spline_lerp.c \
   $$PWD/spline/tools/splinea_to_spline \
   $$PWD/spline/tools/splinea_to_spline.c \
   $$PWD/spline/spline.a \
   $$PWD/spline/spline.c \
   $$PWD/spline/spline.so \
   $$PWD/sys/tests/sys_1 \
   $$PWD/sys/tests/sys_1.c \
   $$PWD/sys/tests/sys_1.sys \
   $$PWD/sys/tests/sys_1.sysa \
   $$PWD/sys/tools/smta_to_smt \
   $$PWD/sys/tools/smta_to_smt.c \
   $$PWD/sys/tools/sys.smt \
   $$PWD/sys/tools/sys.smta \
   $$PWD/sys/tools/sysa_to_sys \
   $$PWD/sys/tools/sysa_to_sys.c \
   $$PWD/sys/sys.a \
   $$PWD/sys/sys.c \
   $$PWD/sys/sys.so \
   $$PWD/timer/tests/timer_1 \
   $$PWD/timer/tests/timer_1.c \
   $$PWD/timer/timer.a \
   $$PWD/timer/timer.c \
   $$PWD/timer/timer.so \
   $$PWD/turtle/tests/snowflake \
   $$PWD/turtle/tests/snowflake.c \
   $$PWD/turtle/tests/tsquig \
   $$PWD/turtle/tests/tsquig.c \
   $$PWD/turtle/turtle.a \
   $$PWD/turtle/turtle.c \
   $$PWD/turtle/turtle.so \
   $$PWD/vgrab/tests/vg_1 \
   $$PWD/vgrab/tests/vg_1.c \
   $$PWD/vgrab/LICENSE \
   $$PWD/vgrab/vgrab.a \
   $$PWD/vgrab/vgrab.c \
   $$PWD/vgrab/vgrab.so \
   $$PWD/view/tests/view_1 \
   $$PWD/view/tests/view_1.c \
   $$PWD/view/view.a \
   $$PWD/view/view.c \
   $$PWD/view/view.so \
   $$PWD/win/tests/data/alpha_test.bgra \
   $$PWD/win/tests/data/alpha_test.png \
   $$PWD/win/tests/data/font.bgra \
   $$PWD/win/tests/data/font.png \
   $$PWD/win/tests/data/gen \
   $$PWD/win/tests/data/icon1.rwh \
   $$PWD/win/tests/alpha_test \
   $$PWD/win/tests/alpha_test.c \
   $$PWD/win/tests/color_test \
   $$PWD/win/tests/color_test.c \
   $$PWD/win/tests/notes \
   $$PWD/win/tests/notes.c \
   $$PWD/win/win.a \
   $$PWD/win/win.c \
   $$PWD/win/win.so \
   $$PWD/LICENSE \
   $$PWD/nitro4c_env \
   $$PWD/README.C-style \
   $$PWD/README.md \
   $$PWD/tags \
   $$PWD/TODO

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/app \
    $$PWD/arc \
    $$PWD/blaze \
    $$PWD/colors \
    $$PWD/comp \
    $$PWD/dlog \
    $$PWD/draw \
    $$PWD/enums_map \
    $$PWD/enums_map/tests \
    $$PWD/fb \
    $$PWD/file \
    $$PWD/file/tests \
    $$PWD/img \
    $$PWD/map \
    $$PWD/math \
    $$PWD/model \
    $$PWD/n2hoops \
    $$PWD/name_map \
    $$PWD/net \
    $$PWD/or \
    $$PWD/or/marlo \
    $$PWD/snd \
    $$PWD/spline \
    $$PWD/sys \
    $$PWD/timer \
    $$PWD/turtle \
    $$PWD/vgrab \
    $$PWD/view \
    $$PWD/win

#DEFINES = 
unix {
    INCLUDEPATH += /usr/lib/clang/11/include
}

