!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARCH	makefile	/^	ARCH=x86_64$/;"	m
BINS	app/makefile	/^BINS=app.a app.so$/;"	m
BINS	app/tests/makefile	/^BINS=app_1$/;"	m
BINS	arc/makefile	/^BINS=arc.a arc.so$/;"	m
BINS	arc/tools/makefile	/^BINS=arc_import arc_export arc_report$/;"	m
BINS	blaze/makefile	/^BINS=blaze.so blaze.a$/;"	m
BINS	blaze/tests/makefile	/^BINS=blaze_1$/;"	m
BINS	comp/makefile	/^BINS=comp.a comp.so$/;"	m
BINS	comp/tests/makefile	/^BINS=comp_1 comp_2$/;"	m
BINS	comp/tools/makefile	/^BINS=compa_to_comp comp_lerp$/;"	m
BINS	dlog/makefile	/^BINS=dlog.a dlog.so$/;"	m
BINS	dlog/tests/makefile	/^BINS=dlog_1$/;"	m
BINS	draw/makefile	/^BINS=draw.a draw.so$/;"	m
BINS	draw/tests/makefile	/^BINS=draw_1$/;"	m
BINS	enums_map/makefile	/^BINS=enums_map.a enums_map.so$/;"	m
BINS	enums_map/tests/makefile	/^BINS=enums_map_1$/;"	m
BINS	fb/makefile	/^BINS=fb.so fb.a$/;"	m
BINS	fb/tests/makefile	/^BINS=fb_1$/;"	m
BINS	file/makefile	/^BINS=file.a file.so$/;"	m
BINS	file/tests/makefile	/^BINS=data_1$/;"	m
BINS	file/tools/makefile	/^BINS=data_to_h$/;"	m
BINS	img/makefile	/^BINS=img.so img.a$/;"	m
BINS	img/tests/makefile	/^BINS=rwh_to_rwh raw_to_raw$/;"	m
BINS	img/tools/makefile	/^BINS=png_to_bgra png_to_rwh rwh_to_ppm$/;"	m
BINS	map/makefile	/^BINS=map.a map.so$/;"	m
BINS	map/tools/makefile	/^BINS=mapa_to_map$/;"	m
BINS	model/makefile	/^BINS=model.a model.so$/;"	m
BINS	model/tests/makefile	/^BINS=model_1$/;"	m
BINS	model/tools/makefile	/^BINS=moda_to_model ply_to_moda$/;"	m
BINS	n2hoops/makefile	/^BINS=n2hoops$/;"	m
BINS	name_map/makefile	/^BINS=name_map.a name_map.so$/;"	m
BINS	name_map/tests/makefile	/^BINS=name_map_1$/;"	m
BINS	net/makefile	/^BINS=net.a net.so$/;"	m
BINS	net/tests/makefile	/^BINS=srv cli$/;"	m
BINS	or/makefile	/^BINS=or.a or.so$/;"	m
BINS	or/marlo/makefile	/^BINS=marlo$/;"	m
BINS	plot/makefile	/^BINS=plot$/;"	m
BINS	plot/tests/makefile	/^BINS=gen_circles gen_sines$/;"	m
BINS	snd/makefile	/^BINS=snd.a snd.so$/;"	m
BINS	snd/tests/makefile	/^BINS=snd_1$/;"	m
BINS	spline/makefile	/^BINS=spline.a spline.so$/;"	m
BINS	spline/tests/makefile	/^BINS=spline_1$/;"	m
BINS	spline/tools/makefile	/^BINS=splinea_to_spline spline_lerp$/;"	m
BINS	sys/makefile	/^BINS=sys.a sys.so$/;"	m
BINS	sys/tests/makefile	/^BINS=sys_1$/;"	m
BINS	sys/tools/makefile	/^BINS=sysa_to_sys smta_to_smt$/;"	m
BINS	timer/makefile	/^BINS=timer.a timer.so$/;"	m
BINS	timer/tests/makefile	/^BINS=timer_1$/;"	m
BINS	turtle/makefile	/^BINS=turtle.a turtle.so $/;"	m
BINS	turtle/tests/makefile	/^BINS=tsquig snowflake$/;"	m
BINS	vgrab/makefile	/^BINS=vgrab.a vgrab.so$/;"	m
BINS	vgrab/tests/makefile	/^BINS=vg_1$/;"	m
BINS	view/makefile	/^BINS=view.a view.so $/;"	m
BINS	view/tests/makefile	/^BINS=view_1$/;"	m
BINS	win/makefile	/^BINS=win.a win.so $/;"	m
BINS	win/tests/makefile	/^BINS=notes color_test alpha_test$/;"	m
CFLAGS	blaze/tests/makefile	/^	CFLAGS=-O3 -march=native -fPIC -fomit-frame-pointer -funroll-loops$/;"	m
CFLAGS	makefile	/^    CFLAGS=-O3 -march=$(IDM_CARCH) -fomit-frame-pointer -funroll-loops -Wall -Wno-stringop-truncation -fPIC$/;"	m
CFLAGS	makefile	/^    CFLAGS=-Og -g -gdwarf-4 -fkeep-inline-functions -fPIC$/;"	m
COMPS	comp/tests/makefile	/^COMPS=test1.comp test2.comp$/;"	m
COMP_ELEM_COMBINE_ADD	comp/comp.h	/^    COMP_ELEM_COMBINE_ADD,$/;"	e	enum:__anon7
COMP_ELEM_COMBINE_MUL	comp/comp.h	/^    COMP_ELEM_COMBINE_MUL,$/;"	e	enum:__anon7
COMP_ELEM_COMBINE_SET	comp/comp.h	/^    COMP_ELEM_COMBINE_SET = 1,$/;"	e	enum:__anon7
COMP_ELEM_TYPE_CONSTANTS	comp/comp.h	/^    COMP_ELEM_TYPE_CONSTANTS,$/;"	e	enum:__anon7
COMP_ELEM_TYPE_SPLINE	comp/comp.h	/^    COMP_ELEM_TYPE_SPLINE = 1,$/;"	e	enum:__anon7
COMP_ELEM_TYPE_USER_FN	comp/comp.h	/^    COMP_ELEM_TYPE_USER_FN,$/;"	e	enum:__anon7
COMP_MAX_DIM	comp/comp.h	7;"	d
DATS	plot/tests/makefile	/^DATS=circle.dat circle.txt sin.dat sin.txt$/;"	m
DEGREES	nitro_defs.h	13;"	d
ENUMS_MAPS	comp/makefile	/^ENUMS_MAPS=comp_enums_map.h$/;"	m
ENUMS_MAPS	enums_map/tests/makefile	/^ENUMS_MAPS=enums_map_1_enums.h$/;"	m
ENUMS_MAPS	map/makefile	/^ENUMS_MAPS=map_enums_map.h$/;"	m
ENUMS_MAPS	spline/makefile	/^ENUMS_MAPS=spline_enums_map.h$/;"	m
ENUMS_MAPS	sys/makefile	/^ENUMS_MAPS=sys_enums_map.h$/;"	m
ID_FOUR	enums_map/tests/enums_map_1.h	/^    ID_FOUR$/;"	e	enum:__anon11
ID_THREE	enums_map/tests/enums_map_1.h	/^    ID_THREE,$/;"	e	enum:__anon11
ID_TWO	enums_map/tests/enums_map_1.h	/^    ID_TWO = 2,$/;"	e	enum:__anon11
IMGS	draw/tests/makefile	/^IMGS=draw_1.rwh draw_1.ppm$/;"	m
INCS	app/makefile	/^INCS=app.h$/;"	m
INCS	arc/makefile	/^INCS=arc.h$/;"	m
INCS	blaze/makefile	/^INCS=blaze.h$/;"	m
INCS	comp/makefile	/^INCS=comp.h$/;"	m
INCS	dlog/makefile	/^INCS=dlog.h$/;"	m
INCS	draw/makefile	/^INCS=draw.h$/;"	m
INCS	enums_map/makefile	/^INCS=enums_map.h$/;"	m
INCS	enums_map/tests/makefile	/^INCS=enums_map_1.h$/;"	m
INCS	fb/makefile	/^INCS=fb.h$/;"	m
INCS	file/makefile	/^INCS=file.h$/;"	m
INCS	img/makefile	/^INCS=img.h$/;"	m
INCS	map/makefile	/^INCS=map.h map_ent.h$/;"	m
INCS	model/makefile	/^INCS=model.c$/;"	m
INCS	name_map/makefile	/^INCS=name_map.h$/;"	m
INCS	net/makefile	/^INCS=net.h$/;"	m
INCS	or/makefile	/^INCS=or.h or_app.h or_bg.h or_ent_type.h or_ent.h or_map.h or_menu.h or_tiles.h$/;"	m
INCS	or/marlo/makefile	/^INCS=marlo_conf.h brick.h player.h ..\/or.h$/;"	m
INCS	snd/makefile	/^INCS=snd.h$/;"	m
INCS	spline/makefile	/^INCS=spline.h$/;"	m
INCS	sys/makefile	/^INCS=sys.h$/;"	m
INCS	timer/makefile	/^INCS=timer.h$/;"	m
INCS	turtle/makefile	/^INCS=turtle.h$/;"	m
INCS	vgrab/makefile	/^INCS=vgrab.h$/;"	m
INCS	view/makefile	/^INCS=view.h$/;"	m
INCS	win/makefile	/^INCS=win.h$/;"	m
LDLIBS	app/tests/makefile	/^LDLIBS=..\/app.a ..\/..\/map\/map.a ..\/..\/sys\/sys.a ..\/..\/name_map\/name_map.a ..\/..\/comp\/comp.a ..\/..\/spline\/spline.a ..\/..\/model\/model.a ..\/..\/view\/view.a ..\/..\/win\/win.a ..\/..\/snd\/snd.a ..\/..\/img\/img.a ..\/..\/draw\/draw.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/timer\/timer.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a -lSDL2 -lSDL2_mixer -lGL -lm $/;"	m
LDLIBS	arc/tools/makefile	/^LDLIBS=..\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a$/;"	m
LDLIBS	blaze/tests/makefile	/^LDLIBS=..\/blaze.a$/;"	m
LDLIBS	comp/tests/makefile	/^LDLIBS=..\/comp.a ..\/..\/spline\/spline.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	comp/tools/makefile	/^LDLIBS=..\/comp.a ..\/..\/spline\/spline.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/enums_map\/enums_map.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	dlog/tests/makefile	/^LDLIBS=..\/dlog.a $/;"	m
LDLIBS	draw/tests/makefile	/^LDLIBS=..\/..\/draw\/draw.a ..\/..\/img\/img.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a ..\/..\/dlog\/dlog.a -lSDL2 -lGL -lm$/;"	m
LDLIBS	enums_map/tests/makefile	/^LDLIBS=..\/enums_map.a ..\/..\/dlog\/dlog.a $/;"	m
LDLIBS	fb/tests/makefile	/^LDLIBS=..\/fb.a ..\/..\/dlog\/dlog.a$/;"	m
LDLIBS	file/tests/makefile	/^LDLIBS=..\/file.so ..\/..\/dlog\/dlog.so$/;"	m
LDLIBS	file/tools/makefile	/^LDLIBS=..\/file.a ..\/..\/dlog\/dlog.a$/;"	m
LDLIBS	img/tests/makefile	/^LDLIBS=..\/img.a ..\/..\/dlog\/dlog.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a$/;"	m
LDLIBS	img/tools/makefile	/^LDLIBS=..\/img.a ..\/..\/dlog\/dlog.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a -lpng$/;"	m
LDLIBS	map/tools/makefile	/^LDLIBS=..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/enums_map\/enums_map.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	model/tests/makefile	/^LDLIBS=..\/model.a ..\/..\/view\/view.a ..\/..\/win\/win.a ..\/..\/dlog\/dlog.a ..\/..\/img\/img.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a ..\/..\/draw\/draw.a -lSDL2 -lGL -lm$/;"	m
LDLIBS	model/tools/makefile	/^LDLIBS=..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a -lSDL2 -lSDL2_mixer -lGL -lm$/;"	m
LDLIBS	n2hoops/makefile	/^LDLIBS=..\/app\/app.a ..\/map\/map.a ..\/sys\/sys.a ..\/name_map\/name_map.a ..\/comp\/comp.a ..\/spline\/spline.a ..\/model\/model.a ..\/view\/view.a ..\/win\/win.a ..\/snd\/snd.a ..\/img\/img.a ..\/draw\/draw.a ..\/arc\/arc.a ..\/file\/file.a ..\/timer\/timer.a ..\/dlog\/dlog.a ..\/blaze\/blaze.a -lSDL2 -lSDL2_mixer -lGL -lm $/;"	m
LDLIBS	name_map/tests/makefile	/^LDLIBS=..\/name_map.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a$/;"	m
LDLIBS	net/tests/makefile	/^LDLIBS=..\/net.a ..\/..\/dlog\/dlog.a$/;"	m
LDLIBS	or/marlo/makefile	/^LDLIBS=..\/or.a ..\/..\/win\/win.a ..\/..\/dlog\/dlog.a ..\/..\/img\/img.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a ..\/..\/draw\/draw.a ..\/..\/snd\/snd.a -lSDL2 -lSDL2_mixer -lGL -lm $/;"	m
LDLIBS	plot/makefile	/^LDLIBS=..\/win\/win.a ..\/dlog\/dlog.a ..\/img\/img.a ..\/file\/file.a ..\/arc\/arc.a ..\/blaze\/blaze.a ..\/draw\/draw.a -lSDL2 -lGL -lm$/;"	m
LDLIBS	plot/tests/makefile	/^LDLIBS=-lm$/;"	m
LDLIBS	snd/tests/makefile	/^LDLIBS=..\/snd.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/timer\/timer.a -lSDL2 -lSDL2_mixer -lm$/;"	m
LDLIBS	spline/tests/makefile	/^LDLIBS=..\/spline.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	spline/tools/makefile	/^LDLIBS=..\/spline.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/enums_map\/enums_map.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	sys/tests/makefile	/^LDLIBS=..\/sys.a ..\/..\/name_map\/name_map.a ..\/..\/comp\/comp.a ..\/..\/spline\/spline.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/timer\/timer.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	sys/tools/makefile	/^LDLIBS=..\/sys.a ..\/..\/name_map\/name_map.a ..\/..\/comp\/comp.a ..\/..\/spline\/spline.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/enums_map\/enums_map.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a -lm$/;"	m
LDLIBS	timer/tests/makefile	/^LDLIBS=..\/timer.a ..\/..\/dlog\/dlog.a$/;"	m
LDLIBS	turtle/tests/makefile	/^LDLIBS=..\/turtle.a ..\/..\/win\/win.a ..\/..\/img\/img.a ..\/..\/arc\/arc.a ..\/..\/file\/file.a ..\/..\/dlog\/dlog.a ..\/..\/blaze\/blaze.a ..\/..\/draw\/draw.a -lSDL2 -lGL -lm$/;"	m
LDLIBS	vgrab/tests/makefile	/^LDLIBS=..\/vgrab.a ..\/..\/img\/img.a ..\/..\/dlog\/dlog.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a -lv4l2$/;"	m
LDLIBS	view/tests/makefile	/^LDLIBS=..\/view.a ..\/..\/win\/win.a ..\/..\/dlog\/dlog.a ..\/..\/img\/img.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a ..\/..\/draw\/draw.a -lSDL2 -lGL -lm$/;"	m
LDLIBS	win/tests/makefile	/^LDLIBS=..\/win.a ..\/..\/dlog\/dlog.a ..\/..\/img\/img.a ..\/..\/file\/file.a ..\/..\/arc\/arc.a ..\/..\/blaze\/blaze.a ..\/..\/draw\/draw.a -lSDL2 -lGL $/;"	m
LOG_FNAME	dlog/tests/dlog_1.c	3;"	d	file:
MAP_CMD_CAM	map/map.h	/^    MAP_CMD_CAM,$/;"	e	enum:__anon14
MAP_CMD_DEF_SYS	map/map.h	/^    MAP_CMD_DEF_SYS,$/;"	e	enum:__anon14
MAP_CMD_END	map/map.h	/^    MAP_CMD_END = 1,$/;"	e	enum:__anon14
MAP_CMD_ENT	map/map.h	/^    MAP_CMD_ENT,$/;"	e	enum:__anon14
MARLO_BRICK_INCLUDED	or/marlo/brick.h	2;"	d
MARLO_CONF_INCLUDED	or/marlo/marlo_conf.h	2;"	d
MARLO_PLAYER_INCLUDED	or/marlo/player.h	2;"	d
MODELAS	model/tests/makefile	/^MODELAS=test1.modela$/;"	m
MODELS	model/tests/makefile	/^MODELS=test1.model$/;"	m
NITRO_APP_INCLUDED	app/app.h	2;"	d
NITRO_ARC_INCLUDED	arc/arc.h	2;"	d
NITRO_BLAZE_INCLUDED	blaze/blaze.h	2;"	d
NITRO_COMP_INCLUDED	comp/comp.h	2;"	d
NITRO_DEFS	nitro_defs.h	2;"	d
NITRO_DLOG_INCLUDED	dlog/dlog.h	2;"	d
NITRO_DRAW_INCLUDED	draw/draw.h	2;"	d
NITRO_ENT_INCLUDED	map/map_ent.h	2;"	d
NITRO_ENUMSMAP_INCLUDED	enums_map/enums_map.h	2;"	d
NITRO_FB_INCLUDED	fb/fb.h	2;"	d
NITRO_FILE_INCLUDED	file/file.h	2;"	d
NITRO_IMG_INCLUDED	img/img.h	2;"	d
NITRO_MAP_INCLUDED	map/map.h	2;"	d
NITRO_MATH_INCLUDED	maths/maths.h	2;"	d
NITRO_MODEL_INCLUDED	model/model.h	2;"	d
NITRO_NAMEMAP_INCLUDED	name_map/name_map.h	2;"	d
NITRO_NET_INCLUDED	net/net.h	2;"	d
NITRO_OR_APP_INCLUDED	or/or_app.h	2;"	d
NITRO_OR_BG_INCLUDED	or/or_bg.h	2;"	d
NITRO_OR_ENT_INCLUDED	or/or_ent.h	2;"	d
NITRO_OR_ENT_TYPE_INCLUDED	or/or_ent_type.h	2;"	d
NITRO_OR_MAP_INCLUDED	or/or_map.h	2;"	d
NITRO_OR_MENU_INCLUDED	or/or_menu.h	2;"	d
NITRO_OR_TILES_INCLUDED	or/or_tiles.h	2;"	d
NITRO_SND_INCLUDED	snd/snd.h	2;"	d
NITRO_SPLINE_INCLUDED	spline/spline.h	2;"	d
NITRO_SYS_INCLUDED	sys/sys.h	2;"	d
NITRO_TIMER_INCLUDED	timer/timer.h	2;"	d
NITRO_TURTLE_INCLUDED	turtle/turtle.h	2;"	d
NITRO_VGRAB_INCLUDED	vgrab/vgrab.h	2;"	d
NITRO_VIEW_INCLUDED	view/view.h	2;"	d
NITRO_WIN_INCLUDED	win/win.h	2;"	d
OBJS	app/makefile	/^OBJS=app.o$/;"	m
OBJS	arc/makefile	/^OBJS=arc.o$/;"	m
OBJS	blaze/makefile	/^OBJS=blaze.o $/;"	m
OBJS	comp/makefile	/^OBJS=comp.o$/;"	m
OBJS	dlog/makefile	/^OBJS=dlog.o$/;"	m
OBJS	draw/makefile	/^OBJS=draw.o$/;"	m
OBJS	enums_map/makefile	/^OBJS=enums_map.o$/;"	m
OBJS	fb/makefile	/^OBJS=fb.o$/;"	m
OBJS	file/makefile	/^OBJS=file.o$/;"	m
OBJS	img/makefile	/^OBJS=img.o$/;"	m
OBJS	map/makefile	/^OBJS=map.o map_ent.o$/;"	m
OBJS	model/makefile	/^OBJS=model.o$/;"	m
OBJS	name_map/makefile	/^OBJS=name_map.o$/;"	m
OBJS	net/makefile	/^OBJS=net.o$/;"	m
OBJS	or/makefile	/^OBJS=or_app.o or_bg.o or_ent_type.o or_ent.o or_map.o or_menu.o or_tiles.o$/;"	m
OBJS	or/marlo/makefile	/^OBJS=marlo_conf.o brick.o marlo.o player.o$/;"	m
OBJS	snd/makefile	/^OBJS=snd.o$/;"	m
OBJS	spline/makefile	/^OBJS=spline.o$/;"	m
OBJS	sys/makefile	/^OBJS=sys.o$/;"	m
OBJS	timer/makefile	/^OBJS=timer.o$/;"	m
OBJS	turtle/makefile	/^OBJS=turtle.o$/;"	m
OBJS	vgrab/makefile	/^OBJS=vgrab.o$/;"	m
OBJS	view/makefile	/^OBJS=view.o$/;"	m
OBJS	win/makefile	/^OBJS=win.o$/;"	m
OR_ENT_COL_FALL	or/or_ent.h	/^    OR_ENT_COL_IGNORE, OR_ENT_COL_MOVE, OR_ENT_COL_FALL$/;"	e	enum:__anon36
OR_ENT_COL_IGNORE	or/or_ent.h	/^    OR_ENT_COL_IGNORE, OR_ENT_COL_MOVE, OR_ENT_COL_FALL$/;"	e	enum:__anon36
OR_ENT_COL_MOVE	or/or_ent.h	/^    OR_ENT_COL_IGNORE, OR_ENT_COL_MOVE, OR_ENT_COL_FALL$/;"	e	enum:__anon36
OUTPUT	colors/makefile	/^OUTPUT=colors.h$/;"	m
PI	nitro_defs.h	17;"	d
PI12	nitro_defs.h	19;"	d
PI14	nitro_defs.h	18;"	d
PI2	nitro_defs.h	21;"	d
PI2_34	nitro_defs.h	22;"	d
PI2_78	nitro_defs.h	23;"	d
PI34	nitro_defs.h	20;"	d
RADIANS	nitro_defs.h	14;"	d
SMTS	map/makefile	/^SMTS=map_ent.smt$/;"	m
SMTS	sys/tools/makefile	/^SMTS=sys.smt$/;"	m
SPLINES	comp/tests/makefile	/^SPLINES=lin01.spline scale10.spline$/;"	m
SPLINES	spline/tests/makefile	/^SPLINES=blend_1.spline$/;"	m
SPLINE_MAX_DIM	spline/spline.h	8;"	d
SPLINE_TYPE_CUBIC_BEZIER	spline/spline.h	/^    SPLINE_TYPE_CUBIC_BEZIER$/;"	e	enum:__anon50
SPLINE_TYPE_LINEAR	spline/spline.h	/^    SPLINE_TYPE_LINEAR = 1,$/;"	e	enum:__anon50
STYLE_METHOD_FLAG_LINES	plot/plot.c	10;"	d	file:
STYLE_METHOD_FLAG_POINTS	plot/plot.c	9;"	d	file:
SUBDIRS	makefile	/^SUBDIRS=blaze dlog timer colors enums_map file arc img draw fb vgrab win snd view model plot spline comp turtle net or name_map sys map app n2hoops$/;"	m
SYSS	sys/tests/makefile	/^SYSS=sys_1.sys$/;"	m
SYS_CMD_DEF_COMP	sys/sys.h	/^    SYS_CMD_DEF_COMP,$/;"	e	enum:__anon21
SYS_CMD_DEF_STATES	sys/sys.h	/^    SYS_CMD_DEF_STATES,$/;"	e	enum:__anon21
SYS_CMD_END	sys/sys.h	/^    SYS_CMD_END = 1,$/;"	e	enum:__anon21
SYS_CMD_LOAD_MSG_TYPES	sys/sys.h	/^    SYS_CMD_LOAD_MSG_TYPES,$/;"	e	enum:__anon21
SYS_CMD_SEND_MSG	sys/sys.h	/^    SYS_CMD_SEND_MSG,$/;"	e	enum:__anon21
SYS_CMD_STATE	sys/sys.h	/^    SYS_CMD_STATE,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_COMP_NAME	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_COMP_NAME,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_F	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_F,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_N	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_N,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_S	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_S,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_STATE_NAME	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_STATE_NAME,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_U	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_U,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ARG_TYPE_V	sys/sys.h	/^    SYS_MSG_TYPE_ARG_TYPE_V,$/;"	e	enum:__anon21
SYS_MSG_TYPE_DEF	sys/sys.h	/^    SYS_MSG_TYPE_DEF,$/;"	e	enum:__anon21
SYS_MSG_TYPE_END	sys/sys.h	/^    SYS_MSG_TYPE_END,$/;"	e	enum:__anon21
SYS_MSG_TYPE_ID_OFFSET	sys/sys.h	/^    SYS_MSG_TYPE_ID_OFFSET,$/;"	e	enum:__anon21
TEXS	model/tests/makefile	/^TEXS=default.rwh$/;"	m
_	nitro_defs.h	11;"	d
__iter	blaze/blaze.h	/^    void **__iter;$/;"	m	struct:__anon28
__p	blaze/blaze.h	/^    void **__p;$/;"	m	struct:__anon28
__port_n	view/view.h	/^    float __port_n [4][3];$/;"	m	struct:__anon25
__r_mat	map/map_ent.h	/^    float _v [3], __r_mat [4][4];$/;"	m	struct:__anon13
_app	app/tests/app_1.c	/^app *_app = _;$/;"	v
_arg_s	sys/sys.h	/^    char *_arg_s;$/;"	m	struct:__anon22
_arg_v	sys/sys.h	/^    float _arg_v [3];$/;"	m	struct:__anon22
_b	file/file.h	/^    uint8_t *_b;$/;"	m	struct:__anon2
_b	img/img.h	/^    uint8_t *_b;$/;"	m	struct:__anon46
_b	snd/snd.h	/^    uint8_t *_b;$/;"	m	struct:__anon6
_b	vgrab/vgrab.h	/^    uint8_t *_b;$/;"	m	struct:__anon12
_bg	or/or_map.h	/^    or_bg *_bg;$/;"	m	struct:__anon38
_bg	or/or_menu.h	/^    or_bg *_bg;$/;"	m	struct:__anon29
_comps	sys/sys.h	/^    blaze *_comps;$/;"	m	struct:__anon23
_conf	app/app.h	/^    app_conf *_conf;$/;"	m	struct:__anon49
_conf	or/marlo/brick.h	/^    marlo_conf *_conf;$/;"	m	struct:__anon41
_conf	or/marlo/player.h	/^    marlo_conf *_conf;$/;"	m	struct:__anon39
_conf	or/or_app.h	/^    or_app_conf *_conf;$/;"	m	struct:__anon34
_conf	win/win.h	/^    win_conf *_conf;$/;"	m	struct:__anon43
_consts	comp/comp.h	/^    float _consts [COMP_MAX_DIM];$/;"	m	struct:__anon8
_dlog_f	dlog/dlog.h	/^    FILE *_dlog_f;$/;"	m	struct:__anon26
_draw	win/win.h	/^    draw *_draw;$/;"	m	struct:__anon43
_elems	comp/comp.h	/^    blaze *_elems;$/;"	m	struct:__anon9
_ent	or/marlo/player.h	/^    or_ent *_ent;$/;"	m	struct:__anon39
_ent	or/or_ent.h	/^    or_ent *_ent;$/;"	m	struct:__anon37
_ent_ball	app/tests/app_1.c	/^map_ent *_ent_ball = _;$/;"	v
_ent_ball	n2hoops/n2hoops.c	/^map_ent *_ent_ball = _;$/;"	v
_ent_cam	app/tests/app_1.c	/^map_ent *_ent_cam = _;$/;"	v
_ent_cam	map/map.h	/^    map_ent *_ent_cam;$/;"	m	struct:__anon15
_ent_cam	n2hoops/n2hoops.c	/^map_ent *_ent_cam = _;$/;"	v
_ent_type	or/or_ent.h	/^    or_ent_type *_ent_type;$/;"	m	struct:__anon35
_ent_types	or/or_map.h	/^    blaze *_ent_types;$/;"	m	struct:__anon38
_ents	map/map.h	/^    blaze *_ents;$/;"	m	struct:__anon15
_ents	or/or_map.h	/^    blaze *_ents;$/;"	m	struct:__anon38
_enums_map_1_enums_map	enums_map/tests/enums_map_1_enums_map.h	/^enums_map _enums_map_1_enums_map [] = {$/;"	v
_ext_cam_apply_fn	view/view.h	/^    void (* _ext_cam_apply_fn)(void *, void *);$/;"	m	struct:__anon25
_ext_cam_pre_clip_fn	view/view.h	/^    void (* _ext_cam_pre_clip_fn)(void *, float *);$/;"	m	struct:__anon25
_ext_cam_this	view/view.h	/^    void *_ext_cam_this;$/;"	m	struct:__anon25
_ext_cam_tick_fn	view/view.h	/^    void (* _ext_cam_tick_fn)(void *, float);$/;"	m	struct:__anon25
_ext_click_fn	win/win.h	/^    void (* _ext_click_fn)(void *_v);$/;"	m	struct:__anon42
_ext_close_fn	win/win.h	/^    void (* _ext_close_fn)(void *_v);$/;"	m	struct:__anon42
_ext_data	name_map/name_map.h	/^    void *_ext_data;$/;"	m	struct:__anon16
_ext_data_free_fn	name_map/name_map.h	/^    void (* _ext_data_free_fn)(void *);$/;"	m	struct:__anon17
_ext_declick_fn	win/win.h	/^    void (* _ext_declick_fn)(void *_v);$/;"	m	struct:__anon42
_ext_key_fn	win/win.h	/^    void (* _ext_key_fn)(void *_v);$/;"	m	struct:__anon42
_ext_move_fn	win/win.h	/^    void (* _ext_move_fn)(void *_v);$/;"	m	struct:__anon42
_ext_process_msg_fn	sys/sys.h	/^    bool (* _ext_process_msg_fn)(void *_this, sys_msg *_msg);$/;"	m	struct:__anon23
_ext_process_msg_this	sys/sys.h	/^    void *_ext_process_msg_this;$/;"	m	struct:__anon23
_eye_v	view/tests/view_1.c	/^float _eye_v [] = { 0.0, 0.0, 4.0 };$/;"	v
_files	arc/arc.h	/^    blaze *_files;$/;"	m	struct:__anon47
_frame_rot_m	view/tests/view_1.c	/^float _frame_rot_m [4][4];$/;"	v
_frame_rot_v	view/tests/view_1.c	/^float _frame_rot_v [3];$/;"	v
_img	or/or_bg.h	/^    img *_img;$/;"	m	struct:__anon31
_imgs	or/or_tiles.h	/^    blaze *_imgs;$/;"	m	struct:__anon32
_inertia_v	map/map_ent.h	/^    float _inertia_v [3];$/;"	m	struct:__anon13
_init_r	map/map_ent.h	/^    float _init_v [3], _init_r [3];$/;"	m	struct:__anon13
_init_v	map/map_ent.h	/^    float _init_v [3], _init_r [3];$/;"	m	struct:__anon13
_items	name_map/name_map.h	/^    blaze *_items;$/;"	m	struct:__anon17
_light_amb	view/view.h	/^    float _light_pos [4], _light_dif [4], _light_amb [4], _light_spec [4];$/;"	m	struct:__anon25
_light_dif	view/view.h	/^    float _light_pos [4], _light_dif [4], _light_amb [4], _light_spec [4];$/;"	m	struct:__anon25
_light_pos	view/view.h	/^    float _light_pos [4], _light_dif [4], _light_amb [4], _light_spec [4];$/;"	m	struct:__anon25
_light_spec	view/view.h	/^    float _light_pos [4], _light_dif [4], _light_amb [4], _light_spec [4];$/;"	m	struct:__anon25
_light_spot_dir	view/view.h	/^    float _light_spot_dir [4], light_spot_exp, light_spot_cutoff;$/;"	m	struct:__anon25
_lookat_v	map/map_ent.h	/^    float _lookat_v [3];$/;"	m	struct:__anon13
_map	app/app.h	/^    map *_map;$/;"	m	struct:__anon49
_map	or/or_app.h	/^    or_map *_map;$/;"	m	struct:__anon34
_menu	or/or_app.h	/^    or_menu *_menu;$/;"	m	struct:__anon34
_model	map/map_ent.h	/^    model *_model;$/;"	m	struct:__anon13
_msgs	sys/sys.h	/^    blaze *_msgs;$/;"	m	struct:__anon23
_mtrl_amb	view/view.h	/^    float _mtrl_dif [3], _mtrl_amb [3], _mtrl_shin [3];$/;"	m	struct:__anon25
_mtrl_dif	view/view.h	/^    float _mtrl_dif [3], _mtrl_amb [3], _mtrl_shin [3];$/;"	m	struct:__anon25
_mtrl_shin	view/view.h	/^    float _mtrl_dif [3], _mtrl_amb [3], _mtrl_shin [3];$/;"	m	struct:__anon25
_name_map_comp	sys/sys.h	/^    name_map *_name_map_comp;$/;"	m	struct:__anon23
_name_map_smt	sys/sys.h	/^    name_map *_name_map_smt;$/;"	m	struct:__anon23
_name_map_state	sys/sys.h	/^    name_map *_name_map_state;$/;"	m	struct:__anon23
_name_map_sys	map/map.h	/^    name_map *_name_map_sys;$/;"	m	struct:__anon15
_name_s	draw/tests/draw_1.c	/^char const *_name_s = "draw_1.rwh";$/;"	v
_name_s	enums_map/enums_map.h	/^    char const *_name_s;$/;"	m	struct:__anon10
_name_s	file/file.h	/^    char *_name_s;$/;"	m	struct:__anon2
_name_s	name_map/name_map.h	/^    char *_name_s;$/;"	m	struct:__anon16
_name_s	view/view.h	/^    char *_name_s;$/;"	m	struct:__anon24
_p	draw/draw.h	/^    uint32_t *_p;$/;"	m	struct:__anon3
_p	fb/fb.h	/^    uint32_t *_p;$/;"	m	struct:__anon53
_p	plot/plot.c	/^    float *_p;$/;"	m	struct:__anon19	file:
_p	plot/plot.c	/^    float *_p;$/;"	m	struct:__anon20	file:
_p	win/win.h	/^    uint32_t *_p;$/;"	m	struct:__anon43
_p_norms	model/model.h	/^    float *_verts, *_v_norms, *_t_coords, *_p_norms;$/;"	m	struct:__anon4
_parent_ents	map/map_ent.h	/^    blaze *_parent_ents;$/;"	m	struct:__anon13
_parent_map	or/or_ent.h	/^    or_map *_parent_map;$/;"	m	struct:__anon35
_parent_name_map	name_map/name_map.h	/^    void *_parent_name_map;$/;"	m	struct:__anon16
_parent_name_map	sys/sys.h	/^    name_map *_parent_name_map;$/;"	m	struct:__anon23
_path_comp	map/map_ent.h	/^    comp *_path_comp;$/;"	m	struct:__anon13
_sdl_mix_chunk	snd/snd.h	/^    Mix_Chunk *_sdl_mix_chunk;$/;"	m	struct:__anon6
_sdl_win	win/win.h	/^    SDL_Window *_sdl_win;$/;"	m	struct:__anon43
_segs	spline/spline.h	/^    blaze *_segs;$/;"	m	struct:__anon52
_self	or/or_ent_type.h	/^    void *_self;$/;"	m	struct:__anon30
_snd_break	or/marlo/brick.h	/^    snd *_snd_break;$/;"	m	struct:__anon41
_snd_fail	or/marlo/player.h	/^    snd *_snd_jump, *_snd_fail;$/;"	m	struct:__anon39
_snd_jump	or/marlo/player.h	/^    snd *_snd_jump, *_snd_fail;$/;"	m	struct:__anon39
_snd_listener_pos	snd/snd.c	/^float _snd_listener_pos [3];$/;"	v
_snd_listener_rot	snd/snd.c	/^float _snd_listener_rot [3];$/;"	v
_snd_mus	or/or_map.h	/^    snd *_snd_mus;$/;"	m	struct:__anon38
_snd_mus	or/or_menu.h	/^    snd *_snd_mus;$/;"	m	struct:__anon29
_spline	comp/comp.h	/^    spline *_spline; $/;"	m	struct:__anon8
_stack	turtle/turtle.h	/^    blaze *_stack;$/;"	m	struct:__anon44
_sys	map/map_ent.h	/^    sys *_sys;$/;"	m	struct:__anon13
_syss	map/map.h	/^    blaze *_syss;$/;"	m	struct:__anon15
_t_coords	model/model.h	/^    float *_verts, *_v_norms, *_t_coords, *_p_norms;$/;"	m	struct:__anon4
_tex_name_s	model/model.h	/^    char *_tex_name_s;$/;"	m	struct:__anon4
_tiles	or/or_ent_type.h	/^    or_tiles *_tiles;$/;"	m	struct:__anon30
_title_s	or/marlo/marlo_conf.h	/^    char const *_title_s;$/;"	m	struct:__anon40
_title_s	win/win.h	/^    char const *_title_s;$/;"	m	struct:__anon42
_tri_n	view/tests/view_1.c	/^float _tri_n [] = {$/;"	v
_tri_pos	view/tests/view_1.c	/^float _tri_pos [] = { 0.0, 0.0, -1.0 };$/;"	v
_tri_rot_m	view/tests/view_1.c	/^float _tri_rot_m [4][4];$/;"	v
_tri_rot_m_prev	view/tests/view_1.c	/^float _tri_rot_m_prev [4][4];$/;"	v
_tri_v	view/tests/view_1.c	/^float _tri_v [] = {$/;"	v
_type_item	sys/sys.h	/^    name_map_item *_type_item;$/;"	m	struct:__anon22
_user_data	win/win.h	/^    blaze *_user_data;$/;"	m	struct:__anon43
_user_fn	comp/comp.h	/^    void (* _user_fn)(float *, float const *, float);$/;"	m	struct:__anon8
_v	map/map_ent.h	/^    float _v [3], __r_mat [4][4];$/;"	m	struct:__anon13
_v	spline/spline.h	/^    float _v [SPLINE_MAX_DIM * 3];$/;"	m	struct:__anon51
_v_norms	model/model.h	/^    float *_verts, *_v_norms, *_t_coords, *_p_norms;$/;"	m	struct:__anon4
_verts	model/model.h	/^    float *_verts, *_v_norms, *_t_coords, *_p_norms;$/;"	m	struct:__anon4
_view	app/app.h	/^    view *_view;$/;"	m	struct:__anon49
_view_tex	model/model.h	/^    view_tex *_view_tex;$/;"	m	struct:__anon4
_view_texs	view/view.h	/^    blaze *_view_texs;$/;"	m	struct:__anon25
_win	app/app.h	/^    win *_win;$/;"	m	struct:__anon49
_win	or/or_app.h	/^    win *_win;$/;"	m	struct:__anon34
_win	turtle/turtle.h	/^    win *_win;$/;"	m	struct:__anon44
_win_conf	app/app.h	/^    win_conf *_win_conf;$/;"	m	struct:__anon48
_win_conf	or/or_app.h	/^    win_conf *_win_conf;$/;"	m	struct:__anon33
_win_conf	turtle/turtle.h	/^    win_conf *_win_conf;$/;"	m	struct:__anon44
_wins	win/win.c	/^blaze *_wins = _;$/;"	v
a	turtle/tests/snowflake.c	/^    float a;$/;"	m	struct:__anon45	file:
a	turtle/turtle.h	/^    float x, y, a;$/;"	m	struct:__anon44
a_bound	maths/maths.h	/^static inline void a_bound (float *_a) {$/;"	f
a_init	turtle/turtle.h	/^    float x_init, y_init, a_init;$/;"	m	struct:__anon44
air_friction	or/marlo/marlo_conf.h	/^    float air_friction;$/;"	m	struct:__anon40
alpha_table	draw/draw.h	/^    uint8_t alpha_table [256][256];$/;"	m	struct:__anon3
app	app/app.h	/^} app;$/;"	t	typeref:struct:__anon49
app_conf	app/app.h	/^} app_conf;$/;"	t	typeref:struct:__anon48
app_conf_cons	app/app.c	/^bool app_conf_cons (app_conf *_app_conf) {$/;"	f
app_conf_decons	app/app.c	/^bool app_conf_decons (app_conf *_app_conf) {$/;"	f
app_cons	app/app.c	/^bool app_cons (app *_a, app_conf *_app_conf) {$/;"	f
app_decons	app/app.c	/^bool app_decons (app *_a) {$/;"	f
app_render	app/app.c	/^void app_render (app *_a) {$/;"	f
app_tick	app/app.c	/^bool app_tick (app *_a) {$/;"	f
arc	arc/arc.h	/^} arc;$/;"	t	typeref:struct:__anon47
arc_add	arc/arc.c	/^bool arc_add (arc *_arc, file *_f) {$/;"	f
arc_clear	arc/arc.c	/^bool arc_clear (arc *_arc) {$/;"	f
arc_cons	arc/arc.c	/^bool arc_cons (arc *_arc) {$/;"	f
arc_decons	arc/arc.c	/^bool arc_decons (arc *_arc) {$/;"	f
arc_export_dir	arc/arc.c	/^bool arc_export_dir (arc const *_arc, char const *_dir_s) {$/;"	f
arc_get	arc/arc.c	/^file *arc_get (arc const *_arc, char const *_name_s) {$/;"	f
arc_get_b	arc/arc.c	/^bool arc_get_b (arc const *_arc, char const *_name_s, uint8_t **__b,$/;"	f
arc_import_dir	arc/arc.c	/^bool arc_import_dir (arc *_arc, char const *_dir_s) {$/;"	f
arc_load_file	arc/arc.c	/^bool arc_load_file (arc *_arc, char const *_name_s) {$/;"	f
arc_load_ser	arc/arc.c	/^bool arc_load_ser (arc *_arc, const uint8_t *_b, uint32_t b_n) {$/;"	f
arc_or_file_get_b	arc/arc.c	/^bool arc_or_file_get_b (arc const *_arc, char const *_name_s,$/;"	f
arc_report	arc/arc.c	/^bool arc_report (arc const *_arc) {$/;"	f
arc_save_file	arc/arc.c	/^bool arc_save_file (arc const *_arc, char const *_name_s) {$/;"	f
arc_save_ser	arc/arc.c	/^bool arc_save_ser (arc const *_arc, uint8_t **__b, uint32_t *_b_n) {$/;"	f
arg_f	sys/sys.h	/^    float arg_f;    $/;"	m	struct:__anon22
arg_u	sys/sys.h	/^    uint32_t arg_u;$/;"	m	struct:__anon22
auto_compact_	blaze/blaze.h	/^    bool auto_compact_;$/;"	m	struct:__anon28
b_n	file/file.h	/^    uint32_t b_n;$/;"	m	struct:__anon2
b_n	img/img.h	/^    uint32_t b_n;$/;"	m	struct:__anon46
b_n	snd/snd.h	/^    uint32_t b_n;$/;"	m	struct:__anon6
b_n	vgrab/vgrab.h	/^    uint32_t b_n;$/;"	m	struct:__anon12
begin_tag	bin/enums_map_gen.py	/^begin_tag = '\/\/ enums_map_begin\\n'$/;"	v
begin_tag	enums_map/enums_map_gen.py	/^begin_tag = '\/\/ enums_map_begin\\n'$/;"	v
bg_color	plot/plot.c	/^    uint32_t bg_color;$/;"	m	struct:__anon18	file:
bg_color	turtle/turtle.h	/^    uint32_t bg_color;$/;"	m	struct:__anon44
bg_colors	win/tests/notes.c	/^uint32_t bg_colors[] = {$/;"	v
bg_r	or/or_map.h	/^    float bg_r;$/;"	m	struct:__anon38
blaze	blaze/blaze.h	/^} blaze;$/;"	t	typeref:struct:__anon28
blaze_add	blaze/blaze.c	/^bool blaze_add (blaze *_b, void *_v) {$/;"	f
blaze_clear	blaze/blaze.c	/^bool blaze_clear (blaze *_b, void (* free_fn)(void *)) {$/;"	f
blaze_compact	blaze/blaze.c	/^bool blaze_compact (blaze *_b) {$/;"	f
blaze_cons	blaze/blaze.c	/^bool blaze_cons (blaze *_b) {$/;"	f
blaze_cur	blaze/blaze.c	/^void *blaze_cur (blaze *_b) {$/;"	f
blaze_decons	blaze/blaze.c	/^bool blaze_decons (blaze *_b) {$/;"	f
blaze_del	blaze/blaze.c	/^bool blaze_del (blaze *_b, void *_v, uint32_t i, void (* free_fn)(void *)) {$/;"	f
blaze_first	blaze/blaze.c	/^void *blaze_first (blaze *_b) {$/;"	f
blaze_get	blaze/blaze.c	/^void *blaze_get (blaze const *_b, uint32_t i) {$/;"	f
blaze_insert	blaze/blaze.c	/^bool blaze_insert (blaze *_b, void *_v, uint32_t i) {$/;"	f
blaze_next	blaze/blaze.c	/^void *blaze_next (blaze *_b) {$/;"	f
blk_len	blaze/blaze.h	/^    uint32_t blk_len;$/;"	m	struct:__anon28
blk_n	blaze/blaze.h	/^    uint32_t blk_n;$/;"	m	struct:__anon28
block_h	or/or_map.h	/^    int32_t block_w, block_h;$/;"	m	struct:__anon38
block_w	or/or_map.h	/^    int32_t block_w, block_h;$/;"	m	struct:__anon38
bool	nitro_defs.h	/^typedef uint8_t bool;$/;"	t
brick	or/marlo/brick.h	/^} brick;$/;"	t	typeref:struct:__anon41
brick_cons	or/marlo/brick.c	/^bool brick_cons (brick *_b, marlo_conf *_conf) {$/;"	f
brick_decons	or/marlo/brick.c	/^bool brick_decons (brick *_b) {$/;"	f
brick_del_t	or/marlo/marlo_conf.h	/^    float brick_del_t;$/;"	m	struct:__anon40
brick_jump_r	or/marlo/marlo_conf.h	/^    float brick_jump_r;$/;"	m	struct:__anon40
brick_on_col	or/marlo/brick.c	/^void brick_on_col (void *_self, void *_ent_v, void *_ent_col_v) {$/;"	f
brick_tick	or/marlo/brick.c	/^bool brick_tick (void *_self, void *_ent_v, float t) {$/;"	f
brick_weight	or/marlo/marlo_conf.h	/^    float brick_weight;$/;"	m	struct:__anon40
cam_	map/map_ent.h	/^    bool cam_;$/;"	m	struct:__anon13
cl_connected_	net/net.h	/^    bool cl_connected_;$/;"	m	struct:__anon5
cl_sock	net/net.h	/^    int32_t cl_sock;$/;"	m	struct:__anon5
collidable_	or/or_ent.h	/^    bool collidable_;$/;"	m	struct:__anon35
color	turtle/tests/snowflake.c	/^    uint32_t color;$/;"	m	struct:__anon45	file:
combiner	comp/comp.h	/^    uint32_t combiner;$/;"	m	struct:__anon8
comp	comp/comp.h	/^} comp;$/;"	t	typeref:struct:__anon9
comp_add_consts	comp/comp.c	/^bool comp_add_consts (comp *_comp, uint32_t combiner,$/;"	f
comp_add_spline	comp/comp.c	/^bool comp_add_spline (comp *_comp, uint32_t combiner,$/;"	f
comp_add_user_fn	comp/comp.c	/^bool comp_add_user_fn (comp *_comp, uint32_t combiner,$/;"	f
comp_cons	comp/comp.c	/^bool comp_cons (comp *_comp) {$/;"	f
comp_decons	comp/comp.c	/^bool comp_decons (comp *_comp) {$/;"	f
comp_elem	comp/comp.h	/^} comp_elem;$/;"	t	typeref:struct:__anon8
comp_elem_free	comp/comp.c	/^void comp_elem_free (void *_v) {$/;"	f
comp_eval	comp/comp.c	/^bool comp_eval (comp const *_comp, float t, float *_v_out) {$/;"	f
comp_free	comp/comp.c	/^void comp_free (void *_v) {$/;"	f
comp_load	comp/comp.c	/^bool comp_load (comp *_comp, arc *_arc, char const *_name_s) {$/;"	f
consts_dim	comp/comp.h	/^    uint8_t consts_dim;$/;"	m	struct:__anon8
data	plot/plot.c	/^    plot_data data;$/;"	m	struct:__anon20	file:
del_	map/map_ent.h	/^    uint32_t del_;$/;"	m	struct:__anon13
del_	or/or_ent.h	/^    bool del_;$/;"	m	struct:__anon35
depth_	view/view.h	/^    bool depth_;$/;"	m	struct:__anon25
dev	vgrab/vgrab.h	/^    int32_t dev;$/;"	m	struct:__anon12
dim	comp/comp.h	/^    uint8_t dim;$/;"	m	struct:__anon9
dim	spline/spline.h	/^    uint8_t dim;$/;"	m	struct:__anon52
dlog	dlog/dlog.h	/^} dlog;$/;"	t	typeref:struct:__anon26
dlog_cons	dlog/dlog.c	/^bool dlog_cons (dlog *_dlog, char const *_name_s) {$/;"	f
dlog_debug	dlog/dlog.c	/^void dlog_debug (dlog const *_dlog, char const *s) {$/;"	f
dlog_debug_d	dlog/dlog.c	/^void dlog_debug_d (dlog const *_dlog, char const *s, double d) {$/;"	f
dlog_debug_f	dlog/dlog.c	/^void dlog_debug_f (dlog const *_dlog, char const *s, float f) {$/;"	f
dlog_debug_i	dlog/dlog.c	/^void dlog_debug_i (dlog const *_dlog, char const *s, int32_t i) {$/;"	f
dlog_debug_s	dlog/dlog.c	/^void dlog_debug_s (dlog const *_dlog, char const *s, char const *s2) {$/;"	f
dlog_debug_u	dlog/dlog.c	/^void dlog_debug_u (dlog const *_dlog, char const *s, uint32_t u) {$/;"	f
dlog_decons	dlog/dlog.c	/^bool dlog_decons (dlog *_dlog) {$/;"	f
dlog_error	dlog/dlog.c	/^void dlog_error (dlog const *_dlog, char const *s) {$/;"	f
dlog_error_d	dlog/dlog.c	/^void dlog_error_d (dlog const *_dlog, char const *s, double d) {$/;"	f
dlog_error_f	dlog/dlog.c	/^void dlog_error_f (dlog const *_dlog, char const *s, float f) {$/;"	f
dlog_error_i	dlog/dlog.c	/^void dlog_error_i (dlog const *_dlog, char const *s, int32_t i) {$/;"	f
dlog_error_s	dlog/dlog.c	/^void dlog_error_s (dlog const *_dlog, char const *s, char const *s2) {$/;"	f
dlog_error_u	dlog/dlog.c	/^void dlog_error_u (dlog const *_dlog, char const *s, uint32_t u) {$/;"	f
down_	turtle/turtle.h	/^    bool down_;$/;"	m	struct:__anon44
draw	draw/draw.h	/^} draw;$/;"	t	typeref:struct:__anon3
draw_clear	draw/draw.c	/^void draw_clear (draw const *_draw, uint32_t col) {$/;"	f
draw_cons	draw/draw.c	/^bool draw_cons (draw *_draw, int32_t w, int32_t h) {$/;"	f
draw_cons_from	draw/draw.c	/^bool draw_cons_from (draw *_draw, uint32_t *_p, int32_t w, int32_t h) {$/;"	f
draw_decons	draw/draw.c	/^bool draw_decons (draw *_draw) {$/;"	f
draw_effect	draw/draw.c	/^void draw_effect (draw const *_draw, uint32_t w, uint32_t d1, uint32_t d2) {$/;"	f
draw_get_rect	draw/draw.c	/^void draw_get_rect (draw const *_draw, uint32_t *_dst_p, int32_t x, int32_t y,$/;"	f
draw_init_alpha_table	draw/draw.c	/^void draw_init_alpha_table (draw *_draw) {$/;"	f
draw_line	draw/draw.c	/^void draw_line (draw const *_draw, int32_t x1, int32_t y1,$/;"	f
draw_point	draw/draw.c	/^void draw_point (draw const *_draw, int32_t x, int32_t y, uint32_t col) {$/;"	f
draw_put_rect	draw/draw.c	/^void draw_put_rect (draw const *_draw, uint32_t *_src_p, bool alpha_,$/;"	f
draw_put_src_rect	draw/draw.c	/^void draw_put_src_rect (draw const *_draw, uint32_t *_src_p, bool alpha_,$/;"	f
draw_rect	draw/draw.c	/^void draw_rect (draw const *_draw, int32_t x, int32_t y, int32_t w, int32_t h,$/;"	f
draw_steps	turtle/tests/snowflake.c	/^    uint32_t draw_steps;$/;"	m	struct:__anon45	file:
edge_len	turtle/tests/snowflake.c	/^    float edge_len;$/;"	m	struct:__anon45	file:
emit	dlog/tests/dlog_1.c	/^void emit (dlog *_dlog) {$/;"	f
end_tag	bin/enums_map_gen.py	/^end_tag = '\/\/ enums_map_end\\n'$/;"	v
end_tag	enums_map/enums_map_gen.py	/^end_tag = '\/\/ enums_map_end\\n'$/;"	v
ent_col_type	or/or_ent.h	/^    or_ent_col_type_e ent_col_type;$/;"	m	struct:__anon37
ent_type_tile_cur	or/or_ent.h	/^    uint32_t ent_type_tile_cur;$/;"	m	struct:__anon35
enums_map	enums_map/enums_map.h	/^} enums_map;$/;"	t	typeref:struct:__anon10
enums_map_get_id	enums_map/enums_map.c	/^uint32_t enums_map_get_id (enums_map const *_maps, char const *_name_s) {$/;"	f
enums_map_get_name	enums_map/enums_map.c	/^char const *enums_map_get_name (enums_map const *_maps, uint32_t id) {$/;"	f
ext_data_free_	name_map/name_map.h	/^    bool ext_data_free_;$/;"	m	struct:__anon17
ext_on_col_fn	or/or_ent_type.h	/^    void (* ext_on_col_fn)(void *_self, void *_ent, void *_col);$/;"	m	struct:__anon30
ext_tick_fn	or/or_ent_type.h	/^    bool (* ext_tick_fn)(void *_self, void *_ent, float t);$/;"	m	struct:__anon30
fade_a	view/view.h	/^    float fade_a, fade_a2, fade_r;$/;"	m	struct:__anon25
fade_a2	view/view.h	/^    float fade_a, fade_a2, fade_r;$/;"	m	struct:__anon25
fade_cb	view/view.h	/^    float fade_cr, fade_cg, fade_cb;$/;"	m	struct:__anon25
fade_cg	view/view.h	/^    float fade_cr, fade_cg, fade_cb;$/;"	m	struct:__anon25
fade_cr	view/view.h	/^    float fade_cr, fade_cg, fade_cb;$/;"	m	struct:__anon25
fade_dir	view/view.h	/^    int32_t fade_dir;$/;"	m	struct:__anon25
fade_r	view/view.h	/^    float fade_a, fade_a2, fade_r;$/;"	m	struct:__anon25
fall_t	or/or_ent.h	/^    float fall_t;$/;"	m	struct:__anon35
falling_	or/or_ent.h	/^    bool falling_;$/;"	m	struct:__anon35
false	nitro_defs.h	10;"	d
fb	fb/fb.h	/^} fb;$/;"	t	typeref:struct:__anon53
fb_cons	fb/fb.c	/^bool fb_cons (fb *_fb, char const *fb_s) {$/;"	f
fb_decons	fb/fb.c	/^bool fb_decons (fb *_fb) {$/;"	f
file	file/file.h	/^} file;$/;"	t	typeref:struct:__anon2
file_cons	file/file.c	/^bool file_cons (file *_f) {$/;"	f
file_cons_from_b	file/file.c	/^bool file_cons_from_b (file *_f, uint8_t *_b, uint32_t b_n) {$/;"	f
file_decons	file/file.c	/^bool file_decons (file *_f) {$/;"	f
file_export	file/file.c	/^bool file_export (file const *_f, char const *_name_s) {$/;"	f
file_free	file/file.c	/^void file_free (void *_v) {$/;"	f
file_load	file/file.c	/^bool file_load (file *_f, char const *_name_s) {$/;"	f
file_save	file/file.c	/^bool file_save (file const *_f) {$/;"	f
file_save_as	file/file.c	/^bool file_save_as (file *_f, char const *_name_s) {$/;"	f
flakes_init_n	turtle/tests/snowflake.c	/^const uint8_t flakes_init_n = 20;$/;"	v
fname_s	spline/tools/blender_bpatch_2D_to_splinea.py	/^fname_s = "output.splinea"$/;"	v
fname_s	spline/tools/blender_bpatch_to_splinea.py	/^fname_s = "output.splinea"$/;"	v
fps	app/app.h	/^    float fps;$/;"	m	struct:__anon48
fps	or/marlo/marlo_conf.h	/^    float fps;$/;"	m	struct:__anon40
fps	or/or_app.h	/^    float fps;$/;"	m	struct:__anon33
free_	win/win.h	/^    bool free_;$/;"	m	struct:__anon43
free_b_	file/file.h	/^    bool free_b_;$/;"	m	struct:__anon2
free_b_	img/img.h	/^    bool free_b_;$/;"	m	struct:__anon46
free_b_	snd/snd.h	/^    bool free_b_;$/;"	m	struct:__anon6
free_p_	draw/draw.h	/^    bool free_p_;$/;"	m	struct:__anon3
full_	or/marlo/marlo_conf.h	/^    bool full_;$/;"	m	struct:__anon40
full_	win/win.h	/^    bool full_;$/;"	m	struct:__anon42
glFrustumf	view/view.h	9;"	d
glFrustumf	win/win.h	9;"	d
glOrthof	view/view.h	10;"	d
glOrthof	win/win.h	10;"	d
gl_	win/win.h	/^    bool gl_;$/;"	m	struct:__anon42
grid_	plot/plot.c	/^    bool grid_;$/;"	m	struct:__anon18	file:
grid_color	plot/plot.c	/^    uint32_t grid_color;$/;"	m	struct:__anon18	file:
grid_line_hw	plot/plot.c	/^    uint32_t grid_line_w, grid_line_hw;$/;"	m	struct:__anon18	file:
grid_line_w	plot/plot.c	/^    uint32_t grid_line_w, grid_line_hw;$/;"	m	struct:__anon18	file:
grid_origin_color	plot/plot.c	/^    uint32_t grid_origin_color;$/;"	m	struct:__anon18	file:
grid_origin_line_hw	plot/plot.c	/^    uint32_t grid_origin_line_w, grid_origin_line_hw;$/;"	m	struct:__anon18	file:
grid_origin_line_w	plot/plot.c	/^    uint32_t grid_origin_line_w, grid_origin_line_hw;$/;"	m	struct:__anon18	file:
grid_step	plot/plot.c	/^    float grid_step;$/;"	m	struct:__anon18	file:
ground_friction	or/marlo/marlo_conf.h	/^    float ground_friction;$/;"	m	struct:__anon40
h	draw/draw.h	/^    int32_t w, h;$/;"	m	struct:__anon3
h	fb/fb.h	/^    int32_t w, h;$/;"	m	struct:__anon53
h	img/img.h	/^    int32_t h;$/;"	m	struct:__anon46
h	or/or_ent.h	/^    int32_t w, h;$/;"	m	struct:__anon35
h	or/or_tiles.h	/^    int32_t w, h;$/;"	m	struct:__anon32
h	plot/plot.c	/^    float w, h;$/;"	m	struct:__anon19	file:
h	plot/plot.c	/^    float w, h;$/;"	m	struct:__anon20	file:
h	vgrab/tests/vg_1.c	/^    h = 480;$/;"	v
h	vgrab/vgrab.h	/^    int32_t h;$/;"	m	struct:__anon12
h	win/win.h	/^    int32_t w, h;$/;"	m	struct:__anon42
hh	draw/draw.h	/^    int32_t hw, hh;$/;"	m	struct:__anon3
hw	draw/draw.h	/^    int32_t hw, hh;$/;"	m	struct:__anon3
id	enums_map/enums_map.h	/^    uint32_t id;$/;"	m	struct:__anon10
id	name_map/name_map.h	/^    uint32_t id;$/;"	m	struct:__anon16
id	or/or_ent_type.h	/^    uint32_t id;$/;"	m	struct:__anon30
id	sys/sys.h	/^    uint32_t id;$/;"	m	struct:__anon23
id	view/view.h	/^    uint32_t id;$/;"	m	struct:__anon24
id_cur	name_map/name_map.h	/^    uint32_t id_cur;$/;"	m	struct:__anon17
img	img/img.h	/^} img;$/;"	t	typeref:struct:__anon46
img_cons	img/img.c	/^bool img_cons (img *_i) {$/;"	f
img_decons	img/img.c	/^bool img_decons (img *_i) {$/;"	f
img_free	img/img.c	/^void img_free (void *_v) {$/;"	f
img_from_rgb24	img/img.c	/^bool img_from_rgb24 (img *_i, int32_t w, int32_t h, uint8_t *_b) {$/;"	f
img_h	draw/tests/draw_1.c	/^        img_h = 300;$/;"	v
img_h	win/tests/alpha_test.c	/^      img_h = 256;$/;"	v
img_load_raw	img/img.c	/^bool img_load_raw (img *_i, arc *_arc, char const *_name_s,$/;"	f
img_load_rwh	img/img.c	/^bool img_load_rwh (img *_i, arc *_arc, char const *_name_s) {$/;"	f
img_save_raw	img/img.c	/^bool img_save_raw (img const *_i, char const *_name_s) {$/;"	f
img_save_rwh	img/img.c	/^bool img_save_rwh (img const *_i, char const *_name_s) {$/;"	f
img_swap_r_b	img/img.c	/^bool img_swap_r_b (img *_i) {$/;"	f
img_w	draw/tests/draw_1.c	/^int32_t const img_w = 300,$/;"	v
img_w	win/tests/alpha_test.c	/^const uint32_t img_w = 256,$/;"	v
init_sec	timer/timer.h	/^    time_t init_sec;$/;"	m	struct:__anon1
item_n	blaze/blaze.h	/^    uint32_t item_n;$/;"	m	struct:__anon28
iter_c	blaze/blaze.h	/^    uint32_t iter_c;$/;"	m	struct:__anon28
jump_r	or/or_ent.h	/^    float jump_r;$/;"	m	struct:__anon35
jump_r_min	or/marlo/marlo_conf.h	/^    float jump_r_min;$/;"	m	struct:__anon40
jump_run_r	or/marlo/marlo_conf.h	/^    float jump_run_r;$/;"	m	struct:__anon40
jumping_	or/or_ent.h	/^    bool jumping_;$/;"	m	struct:__anon35
keyc	win/win.h	/^    SDL_Scancode keyc;$/;"	m	struct:__anon43
keys	win/win.h	/^    bool keys [SDL_NUM_SCANCODES];$/;"	m	struct:__anon43
light_	view/view.h	/^    bool light_;$/;"	m	struct:__anon25
light_atten_c	view/view.h	/^    float light_atten_c, light_atten_l, light_atten_q;$/;"	m	struct:__anon25
light_atten_l	view/view.h	/^    float light_atten_c, light_atten_l, light_atten_q;$/;"	m	struct:__anon25
light_atten_q	view/view.h	/^    float light_atten_c, light_atten_l, light_atten_q;$/;"	m	struct:__anon25
light_spot_cutoff	view/view.h	/^    float _light_spot_dir [4], light_spot_exp, light_spot_cutoff;$/;"	m	struct:__anon25
light_spot_exp	view/view.h	/^    float _light_spot_dir [4], light_spot_exp, light_spot_cutoff;$/;"	m	struct:__anon25
line_color	plot/plot.c	/^    uint32_t line_color;$/;"	m	struct:__anon18	file:
line_w	plot/plot.c	/^    uint32_t line_w;$/;"	m	struct:__anon18	file:
load_png	img/tools/load_png.c	/^bool load_png (img *_i, const char *file_s) {$/;"	f
lookat_ignore_	map/map_ent.h	/^    bool lookat_ignore_;$/;"	m	struct:__anon13
m_b0_	win/win.h	/^    bool m_b0_, m_b1_, m_b2_;$/;"	m	struct:__anon43
m_b1_	win/win.h	/^    bool m_b0_, m_b1_, m_b2_;$/;"	m	struct:__anon43
m_b2_	win/win.h	/^    bool m_b0_, m_b1_, m_b2_;$/;"	m	struct:__anon43
m_x	win/win.h	/^    int32_t m_x, m_y;$/;"	m	struct:__anon43
m_x1	win/tests/notes.c	/^int32_t m_x1, m_y1, m_x3, m_y3;$/;"	v
m_x3	win/tests/notes.c	/^int32_t m_x1, m_y1, m_x3, m_y3;$/;"	v
m_xf	win/win.h	/^    float m_xf, m_yf;$/;"	m	struct:__anon43
m_xf_prev	n2hoops/n2hoops.c	/^float m_xf_prev, m_yf_prev;$/;"	v
m_y	win/win.h	/^    int32_t m_x, m_y;$/;"	m	struct:__anon43
m_y1	win/tests/notes.c	/^int32_t m_x1, m_y1, m_x3, m_y3;$/;"	v
m_y3	win/tests/notes.c	/^int32_t m_x1, m_y1, m_x3, m_y3;$/;"	v
m_yf	win/win.h	/^    float m_xf, m_yf;$/;"	m	struct:__anon43
m_yf_prev	n2hoops/n2hoops.c	/^float m_xf_prev, m_yf_prev;$/;"	v
main	app/tests/app_1.c	/^int main (int argc, char **argv) {$/;"	f
main	arc/tools/arc_export.c	/^int main (int argc, char **argv) {$/;"	f
main	arc/tools/arc_import.c	/^int main (int argc, char **argv) {$/;"	f
main	arc/tools/arc_report.c	/^int main (int argc, char **argv) {$/;"	f
main	bin/enums_map_gen.py	/^def main ():$/;"	f
main	blaze/tests/blaze_1.c	/^int main (void) {$/;"	f
main	colors/colors_gen.py	/^def main ():$/;"	f
main	comp/tests/comp_1.c	/^int main (void) {$/;"	f
main	comp/tests/comp_2.c	/^int main (void) {$/;"	f
main	comp/tools/comp_lerp.c	/^int main (int argc, char **argv) {$/;"	f
main	comp/tools/compa_to_comp.c	/^int main (int argc, char *argv[]) {$/;"	f
main	dlog/tests/dlog_1.c	/^int main (void) {$/;"	f
main	draw/tests/draw_1.c	/^int main (void) {$/;"	f
main	enums_map/enums_map_gen.py	/^def main ():$/;"	f
main	enums_map/tests/enums_map_1.c	/^int main (void) {$/;"	f
main	fb/tests/fb_1.c	/^int main (int argc, char **argv) {$/;"	f
main	file/tests/data_1.c	/^int main (void) {$/;"	f
main	file/tools/data_to_h.c	/^int main (int argc, char **argv) {$/;"	f
main	img/tests/raw_to_raw.c	/^int main (int argc, char **argv) {$/;"	f
main	img/tests/rwh_to_rwh.c	/^int main (int argc, char **argv) {$/;"	f
main	img/tools/png_to_bgra.c	/^int main (int argc, char **argv) {$/;"	f
main	img/tools/png_to_rwh.c	/^int main (int argc, char **argv) {$/;"	f
main	img/tools/rwh_to_ppm.c	/^int main (int argc, char **argv) {$/;"	f
main	map/tools/mapa_to_map.c	/^int main (int argc, char **argv) {$/;"	f
main	model/tests/model_1.c	/^int main (void) {$/;"	f
main	model/tools/moda_to_model.c	/^int main (int argc, char **argv) {$/;"	f
main	model/tools/ply_to_moda.c	/^int main (int argc, char **argv) {$/;"	f
main	n2hoops/n2hoops.c	/^int main (int argc, char **argv) {$/;"	f
main	name_map/tests/name_map_1.c	/^int main () {$/;"	f
main	net/tests/cli.c	/^int main (void) {$/;"	f
main	net/tests/srv.c	/^int main (void) {$/;"	f
main	or/marlo/marlo.c	/^int main (int argc, char **argv) {$/;"	f
main	plot/plot.c	/^int main (int argc, char **__argv) {$/;"	f
main	plot/tests/gen_circles.c	/^int main (void) {$/;"	f
main	plot/tests/gen_sines.c	/^int main (void) {$/;"	f
main	snd/tests/snd_1.c	/^int main (int argc, char **argv) {$/;"	f
main	spline/tests/spline_1.c	/^int main (void) {$/;"	f
main	spline/tools/blender_bpatch_2D_to_splinea.py	/^def main ():$/;"	f
main	spline/tools/blender_bpatch_to_splinea.py	/^def main ():$/;"	f
main	spline/tools/spline_lerp.c	/^int main (int argc, char **argv) {$/;"	f
main	spline/tools/splinea_to_spline.c	/^int main (int argc, char **argv) {$/;"	f
main	sys/tests/sys_1.c	/^int main (void) {$/;"	f
main	sys/tools/smta_to_smt.c	/^int main (int argc, char **argv) {$/;"	f
main	sys/tools/sysa_to_sys.c	/^int main (int argc, char **argv) {$/;"	f
main	timer/tests/timer_1.c	/^int main (int argc, char **argv) {$/;"	f
main	turtle/tests/snowflake.c	/^int main (void) {$/;"	f
main	turtle/tests/tsquig.c	/^int main (void) {$/;"	f
main	vgrab/tests/vg_1.c	/^int main (void) {$/;"	f
main	view/tests/view_1.c	/^int main (void) {$/;"	f
main	win/tests/alpha_test.c	/^int main (void) {$/;"	f
main	win/tests/color_test.c	/^int main (void) {$/;"	f
main	win/tests/notes.c	/^int main (void) {$/;"	f
map	map/map.h	/^} map;$/;"	t	typeref:struct:__anon15
map_cons	map/map.c	/^bool map_cons (map *_map) {$/;"	f
map_decons	map/map.c	/^bool map_decons (map *_map) {$/;"	f
map_ent	map/map_ent.h	/^} map_ent;$/;"	t	typeref:struct:__anon13
map_ent_cam_apply	map/map_ent.c	/^void map_ent_cam_apply (void *_this, void *_v) {$/;"	f
map_ent_cam_pre_clip	map/map_ent.c	/^void map_ent_cam_pre_clip (void *_this, float *_v) {$/;"	f
map_ent_cam_tick	map/map_ent.c	/^void map_ent_cam_tick (void *_this, float t) {$/;"	f
map_ent_cons	map/map_ent.c	/^bool map_ent_cons (map_ent *_e) {$/;"	f
map_ent_decons	map/map_ent.c	/^bool map_ent_decons (map_ent *_e) {$/;"	f
map_ent_free	map/map_ent.c	/^void map_ent_free (void *_v) {$/;"	f
map_ent_model_load	map/map_ent.c	/^bool map_ent_model_load (map_ent *_e, view *_view,$/;"	f
map_ent_move	map/map_ent.c	/^bool map_ent_move (map_ent *_e, float t) {$/;"	f
map_ent_process_msg	map/map_ent.c	/^bool map_ent_process_msg (void *_this, sys_msg *_msg) {$/;"	f
map_ent_render	map/map_ent.c	/^void map_ent_render (map_ent *_e, view *_view) {$/;"	f
map_ent_reset_v_r	map/map_ent.c	/^bool map_ent_reset_v_r (map_ent *_e) {$/;"	f
map_ent_rotate	map/map_ent.c	/^bool map_ent_rotate (map_ent *_e, float const *_r) {$/;"	f
map_ent_rotate_3f	map/map_ent.c	/^bool map_ent_rotate_3f (map_ent *_e, float r0, float r1, float r2) {$/;"	f
map_ent_set_init_v_r	map/map_ent.c	/^bool map_ent_set_init_v_r (map_ent *_e,$/;"	f
map_ent_set_path	map/map_ent.c	/^bool map_ent_set_path (map_ent *_e, uint32_t id) {$/;"	f
map_ent_set_sys	map/map_ent.c	/^bool map_ent_set_sys (map_ent *_e, sys *_sys) {$/;"	f
map_ent_tick	map/map_ent.c	/^bool map_ent_tick (map_ent *_e, float t) {$/;"	f
map_ent_tick_path	map/map_ent.c	/^bool map_ent_tick_path (map_ent *_e, float t) {$/;"	f
map_load	map/map.c	/^bool map_load (map *_map, view *_view, arc *_arc, char const *_name_s) {$/;"	f
map_render	map/map.c	/^void map_render (map *_map, view *_view) {$/;"	f
map_tick	map/map.c	/^bool map_tick (map *_map, float t) {$/;"	f
marlo_conf	or/marlo/marlo_conf.h	/^} marlo_conf;$/;"	t	typeref:struct:__anon40
marlo_conf_cons	or/marlo/marlo_conf.c	/^bool marlo_conf_cons (marlo_conf *_conf) {$/;"	f
mat_concat	maths/maths.h	/^static inline void mat_concat (float (*__om)[4], float const (*__m1)[4],$/;"	f
mat_copy	maths/maths.h	/^static inline void mat_copy (float (*__om)[4], float const (*__m)[4]) {$/;"	f
mat_from_p	maths/maths.h	/^static inline void mat_from_p (float (*__om)[4], float const *_p) {$/;"	f
mat_from_r	maths/maths.h	/^static inline void mat_from_r (float (*__om)[4], float const *_r) {$/;"	f
mat_from_r_p	maths/maths.h	/^static inline void mat_from_r_p (float (*__om)[4], float const *_r,$/;"	f
mat_ident	maths/maths.h	/^static inline void mat_ident (float (*__om)[4]) {$/;"	f
mat_invert	maths/maths.h	/^static inline void mat_invert (float (*__om)[4], float const (*__m)[4]) {$/;"	f
max_t	comp/comp.h	/^    float max_t;$/;"	m	struct:__anon9
max_t	spline/spline.h	/^    float max_t;$/;"	m	struct:__anon52
method_flag	plot/plot.c	/^    uint8_t method_flag;$/;"	m	struct:__anon18	file:
min_t	comp/comp.h	/^    float min_t;$/;"	m	struct:__anon9
min_t	spline/spline.h	/^    float min_t;$/;"	m	struct:__anon52
mode	file/file.h	/^    uint32_t mode;$/;"	m	struct:__anon2
model	model/model.h	/^} model;$/;"	t	typeref:struct:__anon4
model_cons	model/model.c	/^bool model_cons (model *_model) {$/;"	f
model_decons	model/model.c	/^bool model_decons (model *_model, view *_view) {$/;"	f
model_load	model/model.c	/^bool model_load (model *_model, view *_view, arc *_arc, char const *_name_s) {$/;"	f
model_render	model/model.c	/^void model_render (model const *_model, view *_view) {$/;"	f
model_tick	model/model.c	/^bool model_tick (model *_model) {$/;"	f
mouse_mode	n2hoops/n2hoops.c	/^uint32_t mouse_mode = 0;$/;"	v
mouse_sens	plot/plot.c	/^float const mouse_sens = 0.1;$/;"	v
mov_x	or/or_ent.h	/^    float mov_x, mov_y;$/;"	m	struct:__anon35
mov_y	or/or_ent.h	/^    float mov_x, mov_y;$/;"	m	struct:__anon35
mtrl_	view/view.h	/^    bool mtrl_;$/;"	m	struct:__anon25
n	draw/draw.h	/^    int32_t n;$/;"	m	struct:__anon3
n	fb/fb.h	/^    uint32_t n;$/;"	m	struct:__anon53
n	plot/plot.c	/^    uint32_t n;$/;"	m	struct:__anon19	file:
n	plot/plot.c	/^    uint32_t n;$/;"	m	struct:__anon20	file:
name_map	name_map/name_map.h	/^} name_map;$/;"	t	typeref:struct:__anon17
name_map_add	name_map/name_map.c	/^uint32_t name_map_add (name_map *_n, char const *_name_s) {$/;"	f
name_map_clear	name_map/name_map.c	/^bool name_map_clear (name_map *_n) {$/;"	f
name_map_cons	name_map/name_map.c	/^bool name_map_cons (name_map *_n) {$/;"	f
name_map_decons	name_map/name_map.c	/^bool name_map_decons (name_map *_n) {$/;"	f
name_map_get	name_map/name_map.c	/^uint32_t name_map_get (name_map const *_n, char const *_name_s) {$/;"	f
name_map_get_item	name_map/name_map.c	/^name_map_item *name_map_get_item (name_map const *_n,$/;"	f
name_map_get_item_by_id	name_map/name_map.c	/^name_map_item *name_map_get_item_by_id (name_map const *_n, uint32_t id) {$/;"	f
name_map_item	name_map/name_map.h	/^} name_map_item;$/;"	t	typeref:struct:__anon16
name_map_item_free	name_map/name_map.c	/^void name_map_item_free (void *_v) {$/;"	f
net	net/net.h	/^} net;$/;"	t	typeref:struct:__anon5
net_close_cl	net/net.c	/^bool net_close_cl (net *_n) {$/;"	f
net_connect_to	net/net.c	/^bool net_connect_to (net *_n, char const *_name_s, int32_t port) {$/;"	f
net_cons	net/net.c	/^bool net_cons (net *_n) {$/;"	f
net_decons	net/net.c	/^bool net_decons (net *_n) {$/;"	f
net_get_line	net/net.c	/^bool net_get_line (net const *_n, char *buf, int32_t len) {$/;"	f
net_send_str	net/net.c	/^bool net_send_str (net const *_n, char const *s) {$/;"	f
net_server	net/net.c	/^bool net_server (net *_n, int32_t port, void (*srv_fn)(void *)) {$/;"	f
on_	or/or_menu.h	/^    bool on_;$/;"	m	struct:__anon29
on_click	app/tests/app_1.c	/^void on_click (void *_v) {$/;"	f
on_click	n2hoops/n2hoops.c	/^void on_click (void *_v) {$/;"	f
on_click	win/tests/notes.c	/^void on_click (void *_v) {$/;"	f
on_close	win/tests/notes.c	/^void on_close (void *_v) {$/;"	f
on_declick	n2hoops/n2hoops.c	/^void on_declick (void *_v) {$/;"	f
on_declick	win/tests/notes.c	/^void on_declick (void *_v) {$/;"	f
on_key	app/tests/app_1.c	/^void on_key (void *_v) {$/;"	f
on_key	n2hoops/n2hoops.c	/^void on_key (void *_v) {$/;"	f
on_key	win/tests/notes.c	/^void on_key (void *_v) {$/;"	f
on_move	win/tests/notes.c	/^void on_move (void *_v) {$/;"	f
or_app	or/or_app.h	/^} or_app;$/;"	t	typeref:struct:__anon34
or_app_conf	or/or_app.h	/^} or_app_conf;$/;"	t	typeref:struct:__anon33
or_app_conf_cons	or/or_app.c	/^bool or_app_conf_cons (or_app_conf *_app_conf) {$/;"	f
or_app_conf_decons	or/or_app.c	/^bool or_app_conf_decons (or_app_conf *_app_conf) {$/;"	f
or_app_cons	or/or_app.c	/^bool or_app_cons (or_app *_a, or_app_conf *_app_conf) {$/;"	f
or_app_decons	or/or_app.c	/^bool or_app_decons (or_app *_a) {$/;"	f
or_app_render	or/or_app.c	/^void or_app_render (or_app const *_a) {$/;"	f
or_app_tick	or/or_app.c	/^bool or_app_tick (or_app const *_a) {$/;"	f
or_bg	or/or_bg.h	/^} or_bg;$/;"	t	typeref:struct:__anon31
or_bg_cons	or/or_bg.c	/^bool or_bg_cons (or_bg *_bg) {$/;"	f
or_bg_decons	or/or_bg.c	/^bool or_bg_decons (or_bg *_bg) {$/;"	f
or_bg_load	or/or_bg.c	/^bool or_bg_load (or_bg *_bg, char const *_name_s) {$/;"	f
or_bg_render	or/or_bg.c	/^bool or_bg_render (or_bg const *_bg, win *_win, int32_t ox, int32_t oy) {$/;"	f
or_ent	or/or_ent.h	/^} or_ent;$/;"	t	typeref:struct:__anon35
or_ent_calc_page	or/or_ent.c	/^void or_ent_calc_page (or_ent *_e) {$/;"	f
or_ent_calc_size	or/or_ent.c	/^void or_ent_calc_size (or_ent *_e) {$/;"	f
or_ent_col	or/or_ent.h	/^} or_ent_col;$/;"	t	typeref:struct:__anon37
or_ent_col_type_e	or/or_ent.h	/^} or_ent_col_type_e;$/;"	t	typeref:enum:__anon36
or_ent_collide	or/or_ent.c	/^bool or_ent_collide (or_ent *_e, int32_t dir_x, int32_t dir_y,$/;"	f
or_ent_cons	or/or_ent.c	/^bool or_ent_cons (or_ent *_e) {$/;"	f
or_ent_decons	or/or_ent.c	/^bool or_ent_decons (or_ent *_e) {$/;"	f
or_ent_fall	or/or_ent.c	/^bool or_ent_fall (or_ent *_e, float t) {$/;"	f
or_ent_free	or/or_ent.c	/^void or_ent_free (void *_v) {$/;"	f
or_ent_jump	or/or_ent.c	/^void or_ent_jump (or_ent *_e, float t) {$/;"	f
or_ent_move	or/or_ent.c	/^bool or_ent_move (or_ent *_e, float t) {$/;"	f
or_ent_render	or/or_ent.c	/^bool or_ent_render (or_ent const *_e, win *_win) {   $/;"	f
or_ent_tick	or/or_ent.c	/^bool or_ent_tick (or_ent *_e, float t) {$/;"	f
or_ent_type	or/or_ent_type.h	/^} or_ent_type;$/;"	t	typeref:struct:__anon30
or_ent_type_cons	or/or_ent_type.c	/^bool or_ent_type_cons (or_ent_type *_t) {$/;"	f
or_ent_type_decons	or/or_ent_type.c	/^bool or_ent_type_decons (or_ent_type *_t) {$/;"	f
or_ent_type_free	or/or_ent_type.c	/^void or_ent_type_free (void *_v) {$/;"	f
or_map	or/or_map.h	/^} or_map;$/;"	t	typeref:struct:__anon38
or_map_add_ent	or/or_map.c	/^bool or_map_add_ent (or_map *_m, or_ent *_e) {$/;"	f
or_map_cons	or/or_map.c	/^bool or_map_cons (or_map *_m, int32_t page_w, int32_t page_h) {$/;"	f
or_map_decons	or/or_map.c	/^bool or_map_decons (or_map *_m) {$/;"	f
or_map_load	or/or_map.c	/^bool or_map_load (or_map *_m, char const *_name_s) {$/;"	f
or_map_render	or/or_map.c	/^bool or_map_render (or_map const *_m, win *_win) {$/;"	f
or_map_set_view	or/or_map.c	/^void or_map_set_view (or_map *_m, int32_t x, int32_t y) {   $/;"	f
or_map_tick	or/or_map.c	/^bool or_map_tick (or_map *_m, float t) {$/;"	f
or_menu	or/or_menu.h	/^} or_menu;$/;"	t	typeref:struct:__anon29
or_menu_cons	or/or_menu.c	/^bool or_menu_cons (or_menu *_menu) {$/;"	f
or_menu_decons	or/or_menu.c	/^bool or_menu_decons (or_menu *_menu) {$/;"	f
or_menu_load	or/or_menu.c	/^bool or_menu_load (or_menu *_menu, char const *_bg_name_s,$/;"	f
or_menu_render	or/or_menu.c	/^bool or_menu_render (or_menu const *_menu, win *_win) {$/;"	f
or_menu_tick	or/or_menu.c	/^uint32_t or_menu_tick (or_menu *_menu, win *_win) {$/;"	f
or_menu_toggle	or/or_menu.c	/^bool or_menu_toggle (or_menu *_menu) {$/;"	f
or_tiles	or/or_tiles.h	/^} or_tiles;$/;"	t	typeref:struct:__anon32
or_tiles_cons	or/or_tiles.c	/^bool or_tiles_cons (or_tiles *_t) {$/;"	f
or_tiles_decons	or/or_tiles.c	/^bool or_tiles_decons (or_tiles *_t) {$/;"	f
or_tiles_get_img	or/or_tiles.c	/^img *or_tiles_get_img (or_tiles *_t, uint32_t i) {$/;"	f
or_tiles_load_img	or/or_tiles.c	/^bool or_tiles_load_img (or_tiles *_t, char const *_name_s) {$/;"	f
or_tiles_load_set	or/or_tiles.c	/^bool or_tiles_load_set (or_tiles *_t, char const *_name_s, uint32_t n) {$/;"	f
over_x	or/or_ent.h	/^    int32_t over_x;$/;"	m	struct:__anon37
over_y	or/or_ent.h	/^    int32_t over_y;$/;"	m	struct:__anon37
p	blaze/tests/blaze_1.c	/^} p;$/;"	t	typeref:struct:__anon27	file:
page_h	or/or_map.h	/^    int32_t page_w, page_h;$/;"	m	struct:__anon38
page_w	or/or_map.h	/^    int32_t page_w, page_h;$/;"	m	struct:__anon38
page_x	or/or_ent.h	/^    int32_t page_x, page_y;$/;"	m	struct:__anon35
page_y	or/or_ent.h	/^    int32_t page_x, page_y;$/;"	m	struct:__anon35
paint	plot/plot.c	/^void paint (win *_win, plot_view *_view) {$/;"	f
paint_grid	plot/plot.c	/^void paint_grid (win *_win, plot_view *_view) {$/;"	f
paint_lines	plot/plot.c	/^void paint_lines (win *_win, plot_view *_view) {$/;"	f
paint_points	plot/plot.c	/^void paint_points (win *_win, plot_view *_view) {$/;"	f
path_cur	map/map_ent.h	/^    uint32_t path_cur;$/;"	m	struct:__anon13
path_ignore_	map/map_ent.h	/^    bool path_ignore_;$/;"	m	struct:__anon13
path_len	map/map_ent.h	/^    float path_t, path_len;$/;"	m	struct:__anon13
path_t	map/map_ent.h	/^    float path_t, path_len;$/;"	m	struct:__anon13
pause_	or/or_map.h	/^    bool pause_;$/;"	m	struct:__anon38
pen_color	turtle/turtle.h	/^    uint32_t pen_color;$/;"	m	struct:__anon44
pen_color	win/tests/notes.c	/^uint32_t pen_color = COLOR_purple;$/;"	v
perim	turtle/tests/snowflake.c	/^    float perim;$/;"	m	struct:__anon45	file:
perim_max	turtle/tests/snowflake.c	/^const float perim_max = 150.0;$/;"	v
perim_min	turtle/tests/snowflake.c	/^const float perim_min = 30.0;$/;"	v
ph_air_fric	map/map_ent.h	/^    float ph_rad, ph_grav, ph_air_fric, ph_bounciness;$/;"	m	struct:__anon13
ph_bounciness	map/map_ent.h	/^    float ph_rad, ph_grav, ph_air_fric, ph_bounciness;$/;"	m	struct:__anon13
ph_grav	map/map_ent.h	/^    float ph_rad, ph_grav, ph_air_fric, ph_bounciness;$/;"	m	struct:__anon13
ph_ignore_	map/map_ent.h	/^    bool ph_ignore_;$/;"	m	struct:__anon13
ph_poly_col_	map/map_ent.h	/^    bool ph_poly_col_;$/;"	m	struct:__anon13
ph_rad	map/map_ent.h	/^    float ph_rad, ph_grav, ph_air_fric, ph_bounciness;$/;"	m	struct:__anon13
plane_dist	maths/maths.h	/^static inline float plane_dist (float const *_p, float const *_pl) {$/;"	f
player	or/marlo/player.h	/^} player;$/;"	t	typeref:struct:__anon39
player_calc_view	or/marlo/player.c	/^void player_calc_view (player *_p) {$/;"	f
player_cons	or/marlo/player.c	/^bool player_cons (player *_p, marlo_conf *_conf) {$/;"	f
player_decons	or/marlo/player.c	/^bool player_decons (player *_p) {$/;"	f
player_ent_type_id	or/marlo/marlo_conf.h	/^    uint32_t player_ent_type_id;$/;"	m	struct:__anon40
player_init_x	or/or_map.h	/^    int32_t player_init_x, player_init_y;$/;"	m	struct:__anon38
player_init_y	or/or_map.h	/^    int32_t player_init_x, player_init_y;$/;"	m	struct:__anon38
player_limit_y	or/or_map.h	/^    int32_t player_limit_y;$/;"	m	struct:__anon38
player_render	or/marlo/player.c	/^bool player_render (player const *_p, win *_win) {$/;"	f
player_reset	or/marlo/player.c	/^void player_reset (player *_p) {$/;"	f
player_state_len	or/marlo/marlo_conf.h	/^    float player_state_len;$/;"	m	struct:__anon40
player_tick	or/marlo/player.c	/^bool player_tick (player *_p, win *_win, float t) {$/;"	f
player_tries_n	or/marlo/marlo_conf.h	/^    uint32_t player_tries_n;$/;"	m	struct:__anon40
player_weight	or/marlo/marlo_conf.h	/^    float player_weight;$/;"	m	struct:__anon40
plot_data	plot/plot.c	/^} plot_data;$/;"	t	typeref:struct:__anon19	file:
plot_data_cons	plot/plot.c	/^bool plot_data_cons (plot_data *_data) {$/;"	f
plot_data_decons	plot/plot.c	/^bool plot_data_decons (plot_data *_data) {$/;"	f
plot_data_read	plot/plot.c	/^bool plot_data_read (plot_data *_data, char const *file_s, uint32_t n, $/;"	f
plot_style	plot/plot.c	/^} plot_style;$/;"	t	typeref:struct:__anon18	file:
plot_style_cons	plot/plot.c	/^bool plot_style_cons (plot_style *_style) {$/;"	f
plot_style_decons	plot/plot.c	/^bool plot_style_decons (plot_style *_style) {$/;"	f
plot_view	plot/plot.c	/^} plot_view;$/;"	t	typeref:struct:__anon20	file:
plot_view_alloc_projected	plot/plot.c	/^bool plot_view_alloc_projected (plot_view *_view) {$/;"	f
plot_view_cons	plot/plot.c	/^bool plot_view_cons (plot_view *_view) {$/;"	f
plot_view_decons	plot/plot.c	/^bool plot_view_decons (plot_view *_view) {$/;"	f
plot_view_pan	plot/plot.c	/^void plot_view_pan (plot_view *_view, float pan_x, float pan_y) {$/;"	f
plot_view_project_data	plot/plot.c	/^void plot_view_project_data (plot_view *_view) {$/;"	f
plot_view_scale	plot/plot.c	/^void plot_view_scale (plot_view *_view, float scale_x, float scale_y) {$/;"	f
plot_view_to_data	plot/plot.c	/^void plot_view_to_data (plot_view *_view) {$/;"	f
poly_col_	model/model.h	/^    bool poly_col_;$/;"	m	struct:__anon4
poly_n	model/model.h	/^    uint32_t vert_n, poly_n;$/;"	m	struct:__anon4
poly_normal	maths/maths.h	/^static inline void poly_normal (float *_pl, float const *_v1, float const *_v2, $/;"	f
poly_plane	maths/maths.h	/^static inline void poly_plane (float *_pl, float const *_v1, float const *_v2, $/;"	f
port_b	view/view.h	/^    float port_l, port_r, port_t, port_b, port_zn, port_zf;$/;"	m	struct:__anon25
port_l	view/view.h	/^    float port_l, port_r, port_t, port_b, port_zn, port_zf;$/;"	m	struct:__anon25
port_r	view/view.h	/^    float port_l, port_r, port_t, port_b, port_zn, port_zf;$/;"	m	struct:__anon25
port_t	view/view.h	/^    float port_l, port_r, port_t, port_b, port_zn, port_zf;$/;"	m	struct:__anon25
port_zf	view/view.h	/^    float port_l, port_r, port_t, port_b, port_zn, port_zf;$/;"	m	struct:__anon25
port_zn	view/view.h	/^    float port_l, port_r, port_t, port_b, port_zn, port_zf;$/;"	m	struct:__anon25
prev_t	timer/timer.h	/^    float prev_t;$/;"	m	struct:__anon1
ps	blaze/tests/blaze_1.c	/^blaze ps;$/;"	v
ps_add	blaze/tests/blaze_1.c	/^void ps_add (int x, int y) {$/;"	f
ps_clear	blaze/tests/blaze_1.c	/^void ps_clear (void) {$/;"	f
ps_cons	blaze/tests/blaze_1.c	/^void ps_cons (void) {$/;"	f
ps_del	blaze/tests/blaze_1.c	/^void ps_del (int i) {$/;"	f
ps_free	blaze/tests/blaze_1.c	/^void ps_free (void *v) {$/;"	f
ps_print	blaze/tests/blaze_1.c	/^void ps_print (int i) {$/;"	f
ps_print_all	blaze/tests/blaze_1.c	/^void ps_print_all (void) {$/;"	f
pt_color	plot/plot.c	/^    uint32_t pt_color;$/;"	m	struct:__anon18	file:
pt_h	plot/plot.c	/^    uint32_t pt_w, pt_h;$/;"	m	struct:__anon18	file:
pt_hh	plot/plot.c	/^    uint32_t pt_hw, pt_hh;$/;"	m	struct:__anon18	file:
pt_hw	plot/plot.c	/^    uint32_t pt_hw, pt_hh;$/;"	m	struct:__anon18	file:
pt_in_box	maths/maths.h	/^static inline bool pt_in_box (float const *_p, float const *_hb2) {$/;"	f
pt_in_sph	maths/maths.h	/^static inline bool pt_in_sph (float const *_p, float sr2) {$/;"	f
pt_on_line_closest_to_pt	maths/maths.h	/^static inline float pt_on_line_closest_to_pt (float const *_p,$/;"	f
pt_w	plot/plot.c	/^    uint32_t pt_w, pt_h;$/;"	m	struct:__anon18	file:
r_from_m	maths/maths.h	/^static inline void r_from_m (float *_r, float const (*__m)[4]) {$/;"	f
rad	model/model.h	/^    float rad;$/;"	m	struct:__anon4
rad	turtle/tests/snowflake.c	/^    float rad;$/;"	m	struct:__anon45	file:
randf	maths/maths.h	/^static inline float randf (float min, float max) {$/;"	f
random_f	turtle/tests/snowflake.c	/^static inline float random_f (void) {$/;"	f	file:
random_flakes	turtle/tests/snowflake.c	/^void random_flakes (blaze *_f, uint32_t flakes_n) {$/;"	f
ray_to_poly	maths/maths.h	/^static inline bool ray_to_poly (float const *_p, float const *_ray,$/;"	f
ray_to_sph	maths/maths.h	/^static inline bool ray_to_sph (float const *_p, float const *_ray, float sr2,$/;"	f
rec_depth	turtle/tests/snowflake.c	/^    uint32_t rec_depth;$/;"	m	struct:__anon45	file:
rec_edge_scale	turtle/tests/snowflake.c	/^    float rec_edge_scale;$/;"	m	struct:__anon45	file:
ref_n	view/view.h	/^    uint32_t ref_n;$/;"	m	struct:__anon24
render_ignore_	map/map_ent.h	/^    bool render_ignore_;$/;"	m	struct:__anon13
res	bin/enums_map_gen.py	/^    res = main()$/;"	v
res	enums_map/enums_map_gen.py	/^    res = main()$/;"	v
rho_clamp	or/marlo/marlo_conf.h	/^    float rho_clamp;$/;"	m	struct:__anon40
run_air_r	or/marlo/marlo_conf.h	/^    float run_air_r;$/;"	m	struct:__anon40
run_inc	or/marlo/marlo_conf.h	/^    float run_inc;$/;"	m	struct:__anon40
run_max	or/marlo/player.h	/^    float run_x, run_max;$/;"	m	struct:__anon39
run_max_run	or/marlo/marlo_conf.h	/^    float run_max_run;$/;"	m	struct:__anon40
run_max_walk	or/marlo/marlo_conf.h	/^    float run_max_walk;$/;"	m	struct:__anon40
run_x	or/marlo/player.h	/^    float run_x, run_max;$/;"	m	struct:__anon39
save_ppm	img/tools/save_ppm.c	/^bool save_ppm (img *_img, const char *file_s, bool alpha_) {$/;"	f
sdl_chan	snd/snd.h	/^    int32_t sdl_chan;$/;"	m	struct:__anon6
sdl_gl	win/win.h	/^    SDL_GLContext sdl_gl;$/;"	m	struct:__anon43
sdl_id	win/win.h	/^    uint32_t sdl_id;$/;"	m	struct:__anon43
show_	turtle/turtle.h	/^    bool show_;$/;"	m	struct:__anon44
snd	snd/snd.h	/^} snd;$/;"	t	typeref:struct:__anon6
snd_active_	snd/snd.c	/^bool snd_active_ = false;$/;"	v
snd_cons	snd/snd.c	/^bool snd_cons (snd *_snd) {$/;"	f
snd_decons	snd/snd.c	/^bool snd_decons (snd *_snd) {$/;"	f
snd_deinit	snd/snd.c	/^bool snd_deinit (void) {$/;"	f
snd_init	snd/snd.c	/^bool snd_init (void) {$/;"	f
snd_load_raw	snd/snd.c	/^bool snd_load_raw (snd *_snd, arc *_arc, char const *_name_s) {$/;"	f
snd_mix_buf_n	snd/snd.c	/^uint32_t snd_mix_buf_n = 2048;$/;"	v
snd_mix_chans	snd/snd.c	/^uint32_t snd_mix_chans = 2;$/;"	v
snd_mix_format	snd/snd.c	/^uint32_t snd_mix_format = AUDIO_S16;$/;"	v
snd_mix_rate	snd/snd.c	/^uint32_t snd_mix_rate = 48000;$/;"	v
snd_orient3d	snd/snd.c	/^bool snd_orient3d (float const *_pos, float const *_rot) {$/;"	f
snd_play	snd/snd.c	/^bool snd_play (snd *_snd, uint32_t loop_n) {$/;"	f
snd_pos3d	snd/snd.c	/^bool snd_pos3d (snd *_snd, float const *_pos) {$/;"	f
snd_stop	snd/snd.c	/^bool snd_stop (snd *_snd) {$/;"	f
snowflake	turtle/tests/snowflake.c	/^} snowflake;$/;"	t	typeref:struct:__anon45	file:
snowflake_cons	turtle/tests/snowflake.c	/^bool snowflake_cons (snowflake *_sf, float x, float y, float a, float perim,$/;"	f
snowflake_draw	turtle/tests/snowflake.c	/^void snowflake_draw (snowflake const *_sf, turtle *_t) {$/;"	f
snowflake_draw_rec	turtle/tests/snowflake.c	/^void snowflake_draw_rec (snowflake const *_sf, turtle *_t, float edge_len,$/;"	f
sph_in_plane	maths/maths.h	/^static inline bool sph_in_plane (float const *_p, float r, float const *_pl) {$/;"	f
sph_in_sph	maths/maths.h	/^static inline bool sph_in_sph (float const *_p, float r1, float r2) {$/;"	f
sph_to_poly	maths/maths.h	/^static inline bool sph_to_poly (float const *_p, float r,$/;"	f
spherical_from_v	maths/maths.h	/^static inline void spherical_from_v (float const *_v, float *_r, float *_p,$/;"	f
spline	spline/spline.h	/^} spline;$/;"	t	typeref:struct:__anon52
spline_add_seg	spline/spline.c	/^bool spline_add_seg (spline *_spline, float t, float *_v) {$/;"	f
spline_cons	spline/spline.c	/^bool spline_cons (spline *_spline) {$/;"	f
spline_decons	spline/spline.c	/^bool spline_decons (spline *_spline) {$/;"	f
spline_eval	spline/spline.c	/^bool spline_eval (spline const *_spline, float t, float *_v_out) {$/;"	f
spline_free_	comp/comp.h	/^    bool spline_free_;$/;"	m	struct:__anon8
spline_load	spline/spline.c	/^bool spline_load (spline *_spline, arc *_arc, char const *_name_s) {$/;"	f
spline_seg	spline/spline.h	/^} spline_seg;$/;"	t	typeref:struct:__anon51
srv_fn	net/tests/srv.c	/^void srv_fn (void *_v) {$/;"	f
srv_on_	net/net.h	/^    bool srv_on_;$/;"	m	struct:__anon5
srv_port	net/net.h	/^    int32_t srv_port;$/;"	m	struct:__anon5
srv_sock	net/net.h	/^    int32_t srv_sock;$/;"	m	struct:__anon5
start_map_s	or/marlo/marlo_conf.h	/^    char const *start_map_s;$/;"	m	struct:__anon40
state	or/or_ent.h	/^    uint32_t state;$/;"	m	struct:__anon35
state_cur	sys/sys.h	/^    uint32_t state_cur, state_next;$/;"	m	struct:__anon23
state_id	sys/sys.h	/^    uint32_t state_id;$/;"	m	struct:__anon22
state_ignore_	sys/sys.h	/^    bool state_ignore_;$/;"	m	struct:__anon23
state_len	sys/sys.h	/^    float state_t, state_len;$/;"	m	struct:__anon23
state_next	sys/sys.h	/^    uint32_t state_cur, state_next;$/;"	m	struct:__anon23
state_t	or/or_ent.h	/^    float state_t;$/;"	m	struct:__anon35
state_t	sys/sys.h	/^    float state_t, state_len;$/;"	m	struct:__anon23
step_t	spline/tools/blender_bpatch_2D_to_splinea.py	/^step_t = 1.0$/;"	v
step_t	spline/tools/blender_bpatch_to_splinea.py	/^step_t = 1.0$/;"	v
style	plot/plot.c	/^    plot_style style;$/;"	m	struct:__anon20	file:
sys	sys/sys.h	/^} sys;$/;"	t	typeref:struct:__anon23
sys_cons	sys/sys.c	/^bool sys_cons (sys *_sys) {$/;"	f
sys_decons	sys/sys.c	/^bool sys_decons (sys *_sys) {$/;"	f
sys_free	sys/sys.c	/^void sys_free (void *_v) {$/;"	f
sys_id	sys/sys.h	/^    uint32_t sys_id;$/;"	m	struct:__anon22
sys_load	sys/sys.c	/^bool sys_load (sys *_sys, arc *_arc, char const *_name_s) {$/;"	f
sys_msg	sys/sys.h	/^} sys_msg;$/;"	t	typeref:struct:__anon22
sys_msg_free	sys/sys.c	/^void sys_msg_free (void *_v) {$/;"	f
sys_msg_type_load	sys/sys.c	/^bool sys_msg_type_load (name_map *_name_map_smt, arc *_arc,$/;"	f
sys_process_msg	sys/sys.c	/^bool sys_process_msg (sys *_sys, sys_msg *_msg) {$/;"	f
sys_set_state	sys/sys.c	/^bool sys_set_state (sys *_sys, uint32_t state_id) {$/;"	f
sys_tick	sys/sys.c	/^bool sys_tick (sys *_sys, float t) {$/;"	f
t	spline/spline.h	/^    float t;$/;"	m	struct:__anon51
tex_	view/view.h	/^    bool tex_;$/;"	m	struct:__anon25
timer	timer/timer.h	/^} timer;$/;"	t	typeref:struct:__anon1
timer_cons	timer/timer.c	/^bool timer_cons (timer *_timer) {$/;"	f
timer_decons	timer/timer.c	/^bool timer_decons (timer *_timer) {$/;"	f
timer_reset	timer/timer.c	/^void timer_reset (timer *_timer) {$/;"	f
timer_tick	timer/timer.c	/^float timer_tick (timer *_timer) {   $/;"	f
tries_c	or/marlo/player.h	/^    uint32_t tries_c;$/;"	m	struct:__anon39
true	nitro_defs.h	9;"	d
turtle	turtle/turtle.h	/^} turtle;$/;"	t	typeref:struct:__anon44
turtle_back	turtle/turtle.c	/^void turtle_back (turtle *_t, float n) {$/;"	f
turtle_bg_color	turtle/turtle.c	/^void turtle_bg_color (turtle *_t, uint32_t c) {$/;"	f
turtle_clear	turtle/turtle.c	/^void turtle_clear (turtle const *_t) {$/;"	f
turtle_cons	turtle/turtle.c	/^bool turtle_cons (turtle *_t, int32_t w, int32_t h) {$/;"	f
turtle_decons	turtle/turtle.c	/^bool turtle_decons (turtle *_t) {$/;"	f
turtle_down	turtle/turtle.c	/^void turtle_down (turtle *_t) {$/;"	f
turtle_forward	turtle/turtle.c	/^void turtle_forward (turtle *_t, float n) {$/;"	f
turtle_goto	turtle/turtle.c	/^void turtle_goto (turtle *_t, float x, float y) {$/;"	f
turtle_hide	turtle/turtle.c	/^void turtle_hide (turtle *_t) {$/;"	f
turtle_home	turtle/turtle.c	/^void turtle_home (turtle *_t) {$/;"	f
turtle_left	turtle/turtle.c	/^void turtle_left (turtle *_t, float a) {$/;"	f
turtle_pen_color	turtle/turtle.c	/^void turtle_pen_color (turtle *_t, uint32_t c) {$/;"	f
turtle_pop	turtle/turtle.c	/^void turtle_pop (turtle *_t) {$/;"	f
turtle_push	turtle/turtle.c	/^void turtle_push (turtle *_t) {$/;"	f
turtle_render	turtle/turtle.c	/^void turtle_render (turtle const *_t) {$/;"	f
turtle_reset	turtle/turtle.c	/^void turtle_reset (turtle *_t) {$/;"	f
turtle_right	turtle/turtle.c	/^void turtle_right (turtle *_t, float a) {$/;"	f
turtle_show	turtle/turtle.c	/^void turtle_show (turtle *_t) {$/;"	f
turtle_tick	turtle/turtle.c	/^bool turtle_tick (turtle const *_t) {$/;"	f
turtle_up	turtle/turtle.c	/^void turtle_up (turtle *_t) {$/;"	f
twist	turtle/tests/snowflake.c	/^    float twist;$/;"	m	struct:__anon45	file:
type	comp/comp.h	/^    uint32_t type;$/;"	m	struct:__anon8
type	spline/spline.h	/^    uint32_t type;$/;"	m	struct:__anon52
user_fn	comp/tests/comp_2.c	/^void user_fn (float *v_out, const float *v_in, float t) {$/;"	f
user_fn_dim	comp/comp.h	/^    uint8_t user_fn_dim;$/;"	m	struct:__anon8
user_id	win/win.h	/^    uint32_t user_id;$/;"	m	struct:__anon43
v_a_bound	maths/maths.h	/^static inline void v_a_bound (float *_ov) {$/;"	f
v_add	maths/maths.h	/^static inline void v_add (float *_ov, float const *_v) {$/;"	f
v_add2	maths/maths.h	/^static inline void v_add2 (float *_ov, float const *_v1, float const *_v2) {$/;"	f
v_addf	maths/maths.h	/^static inline void v_addf (float *_ov, float f) {$/;"	f
v_addf2	maths/maths.h	/^static inline void v_addf2 (float *_ov, float const *_v, float f) {$/;"	f
v_apply_m	maths/maths.h	/^static inline void v_apply_m (float *_v, float const (*__m)[4]) {$/;"	f
v_apply_m2	maths/maths.h	/^static inline void v_apply_m2 (float *_ov, float const *_v,$/;"	f
v_clear	maths/maths.h	/^static inline void v_clear (float *_ov) {$/;"	f
v_copy	maths/maths.h	/^static inline void v_copy (float *_ov, float const *_v) {$/;"	f
v_cross	maths/maths.h	/^static inline void v_cross (float *_ov, float const *_v1, float const *_v2) {$/;"	f
v_div	maths/maths.h	/^static inline void v_div (float *_ov, float const *s) {$/;"	f
v_div2	maths/maths.h	/^static inline void v_div2 (float *_ov, float const *_v, float const *s) {$/;"	f
v_divf	maths/maths.h	/^static inline void v_divf (float *_ov, float s) {$/;"	f
v_divf2	maths/maths.h	/^static inline void v_divf2 (float *_ov, float const *_v, float s) {$/;"	f
v_dot	maths/maths.h	/^static inline float v_dot (float const *_v1, float const *_v2) {$/;"	f
v_equal	maths/maths.h	/^static inline bool v_equal (float const *_v1, float const *_v2) {$/;"	f
v_from_spherical	maths/maths.h	/^static inline void v_from_spherical (float *_ov, float r, float p, float t) {$/;"	f
v_inv_apply_m	maths/maths.h	/^static inline void v_inv_apply_m (float *_v, float const (*__m)[4]) {$/;"	f
v_inv_apply_m2	maths/maths.h	/^static inline void v_inv_apply_m2 (float *_ov, float const *_v,$/;"	f
v_inv_rotate_m	maths/maths.h	/^static inline void v_inv_rotate_m (float *_v, float const (*__m)[4]) {$/;"	f
v_inv_rotate_m2	maths/maths.h	/^static inline void v_inv_rotate_m2 (float *_ov, float const *_v,$/;"	f
v_is_clear	maths/maths.h	/^static inline bool v_is_clear (float const *_v) {$/;"	f
v_len	maths/maths.h	/^static inline float v_len (float const *_v) {$/;"	f
v_list_farthest	maths/maths.h	/^static inline float v_list_farthest (float const *_v, uint32_t nv) {$/;"	f
v_list_rotate_m2	maths/maths.h	/^static inline void v_list_rotate_m2 (float *_ov, float const *_v, uint32_t nv, $/;"	f
v_neg	maths/maths.h	/^static inline void v_neg (float *_ov) {$/;"	f
v_neg2	maths/maths.h	/^static inline void v_neg2 (float *_ov, float const *_v) {$/;"	f
v_norm	maths/maths.h	/^static inline void v_norm (float *_ov) {$/;"	f
v_norm2	maths/maths.h	/^static inline void v_norm2 (float *_ov, float const *_v) {$/;"	f
v_reflect	maths/maths.h	/^static inline void v_reflect (float *_ov, float const *_v, float const *_n) {$/;"	f
v_rotate_m	maths/maths.h	/^static inline void v_rotate_m (float *_v, float const (*__m)[4]) {$/;"	f
v_rotate_m2	maths/maths.h	/^static inline void v_rotate_m2 (float *_ov, float const *_v,$/;"	f
v_scale	maths/maths.h	/^static inline void v_scale (float *_ov, float const *_s) {$/;"	f
v_scale2	maths/maths.h	/^static inline void v_scale2 (float *_ov, float const *_v, float const *s) {$/;"	f
v_scalef	maths/maths.h	/^static inline void v_scalef (float *_ov, float s) {$/;"	f
v_scalef2	maths/maths.h	/^static inline void v_scalef2 (float *_ov, float const *_v, float s) {$/;"	f
v_setf	maths/maths.h	/^static inline void v_setf (float *_ov, float f) {$/;"	f
v_similar	maths/maths.h	/^static inline bool v_similar (float const *_v1, float const *_v2, float e) {$/;"	f
v_slide	maths/maths.h	/^static inline void v_slide (float *_ov, float const *_v, float const *_n) {$/;"	f
v_sub	maths/maths.h	/^static inline void v_sub (float *_ov, float const *_v) {$/;"	f
v_sub2	maths/maths.h	/^static inline void v_sub2 (float *_ov, float const *_v1, float const *_v2) {$/;"	f
v_subf	maths/maths.h	/^static inline void v_subf (float *_ov, float f) {$/;"	f
v_subf2	maths/maths.h	/^static inline void v_subf2 (float *_ov, float const *_v, float f) {$/;"	f
vert_n	model/model.h	/^    uint32_t vert_n, poly_n;$/;"	m	struct:__anon4
vg	vgrab/vgrab.h	/^} vg;$/;"	t	typeref:struct:__anon12
vg_close	vgrab/vgrab.c	/^void vg_close (vg *_vg) {$/;"	f
vg_grab	vgrab/vgrab.c	/^bool vg_grab (vg *_vg) {$/;"	f
vg_ioctl	vgrab/vgrab.h	/^static inline bool vg_ioctl (int f, int req, void *arg) {$/;"	f
vg_open	vgrab/vgrab.c	/^bool vg_open (vg *_vg, char const *_dev_s, uint32_t w, uint32_t h) {$/;"	f
view	view/view.h	/^} view;$/;"	t	typeref:struct:__anon25
view_blend	view/view.c	/^void view_blend (view *_view, uint32_t type) {$/;"	f
view_clip	view/view.c	/^bool view_clip (view *_view, float const *_v, float *_d_out) {$/;"	f
view_color	view/view.c	/^void view_color (view *_view, uint32_t c) {$/;"	f
view_cons	view/view.c	/^bool view_cons (view *_view) {$/;"	f
view_decons	view/view.c	/^bool view_decons (view *_view) {$/;"	f
view_fade	view/view.c	/^void view_fade (view *_view, float a1, float a2, float r, $/;"	f
view_fade_render	view/view.c	/^void view_fade_render (view *_view) {$/;"	f
view_fade_tick	view/view.c	/^void view_fade_tick (view *_view, float t) {$/;"	f
view_light_apply	view/view.c	/^void view_light_apply (view *_view) {$/;"	f
view_light_defaults	view/view.c	/^void view_light_defaults (view *_view) {$/;"	f
view_light_setpos	view/view.c	/^void view_light_setpos (view *_view, float const *_p) {$/;"	f
view_mtrl_apply	view/view.c	/^void view_mtrl_apply (view *_view) {$/;"	f
view_mtrl_defaults	view/view.c	/^void view_mtrl_defaults (view *_view) {$/;"	f
view_mv_negtrans	view/view.c	/^void view_mv_negtrans (view *_view, float const *_v) {$/;"	f
view_mv_pop	view/view.c	/^void view_mv_pop (view *_view) {$/;"	f
view_mv_push	view/view.c	/^void view_mv_push (view *_view) {$/;"	f
view_mv_reset	view/view.c	/^void view_mv_reset (view *_view) {$/;"	f
view_mv_rot	view/view.c	/^void view_mv_rot (view *_view, float const *_r) {$/;"	f
view_mv_rot_m	view/view.c	/^void view_mv_rot_m (view *_view, float const (*__m)[4]) {$/;"	f
view_mv_trans	view/view.c	/^void view_mv_trans (view *_view, float const *_v) {$/;"	f
view_ortho	view/view.c	/^void view_ortho (view *_view, bool t_, float w_f, float h_f) {$/;"	f
view_ortho_norm	view/view.c	/^void view_ortho_norm (view *_view, bool t_) {$/;"	f
view_page_x	or/or_map.h	/^    int32_t view_page_x, view_page_y;$/;"	m	struct:__anon38
view_page_y	or/or_map.h	/^    int32_t view_page_x, view_page_y;$/;"	m	struct:__anon38
view_perspective	view/view.c	/^void view_perspective (view *_view) {$/;"	f
view_port	view/view.c	/^void view_port (view *_view, int32_t w, int32_t h) {$/;"	f
view_render	view/view.c	/^void view_render (view *_view) {$/;"	f
view_render_tris	view/view.c	/^void view_render_tris (view *_view, float const *_v, float const *_n,$/;"	f
view_render_tris_tex	view/view.c	/^void view_render_tris_tex (view *_view, float const *_v, float const *_n,$/;"	f
view_set	view/view.c	/^bool view_set (view *_view, int32_t w, int32_t h) {$/;"	f
view_tex	view/view.h	/^} view_tex;$/;"	t	typeref:struct:__anon24
view_tex_bind	view/view.c	/^void view_tex_bind (view *_view, view_tex *_view_tex) {$/;"	f
view_tex_free	view/view.c	/^void view_tex_free (void *_v) {$/;"	f
view_tex_load	view/view.c	/^view_tex *view_tex_load (view *_view, arc *_arc, char const *_name_s) {$/;"	f
view_tex_unref	view/view.c	/^void view_tex_unref (view *_view, view_tex *_view_tex) {$/;"	f
view_tick	view/view.c	/^bool view_tick (view *_view, float t) {$/;"	f
view_x	or/or_map.h	/^    int32_t view_x, view_y;$/;"	m	struct:__anon38
view_y	or/or_map.h	/^    int32_t view_x, view_y;$/;"	m	struct:__anon38
visible_	or/or_ent.h	/^    bool visible_;$/;"	m	struct:__anon35
w	draw/draw.h	/^    int32_t w, h;$/;"	m	struct:__anon3
w	fb/fb.h	/^    int32_t w, h;$/;"	m	struct:__anon53
w	img/img.h	/^    int32_t w;$/;"	m	struct:__anon46
w	or/or_ent.h	/^    int32_t w, h;$/;"	m	struct:__anon35
w	or/or_tiles.h	/^    int32_t w, h;$/;"	m	struct:__anon32
w	plot/plot.c	/^    float w, h;$/;"	m	struct:__anon19	file:
w	plot/plot.c	/^    float w, h;$/;"	m	struct:__anon20	file:
w	vgrab/tests/vg_1.c	/^const int w = 640,$/;"	v
w	vgrab/vgrab.h	/^    int32_t w;$/;"	m	struct:__anon12
w	win/tests/color_test.c	/^const uint32_t w = 500;$/;"	v
w	win/win.h	/^    int32_t w, h;$/;"	m	struct:__anon42
weight	or/or_ent.h	/^    float weight;$/;"	m	struct:__anon35
win	win/win.h	/^} win;$/;"	t	typeref:struct:__anon43
win_close	win/win.c	/^bool win_close (win *_win) {$/;"	f
win_close_all	win/win.c	/^void win_close_all (void) {$/;"	f
win_conf	win/win.h	/^} win_conf;$/;"	t	typeref:struct:__anon42
win_conf_cons	win/win.c	/^bool win_conf_cons (win_conf *_conf) {$/;"	f
win_conf_decons	win/win.c	/^bool win_conf_decons (win_conf *_conf) {$/;"	f
win_cons	win/win.c	/^bool win_cons (win *_win, win_conf *_conf) {$/;"	f
win_decons	win/win.c	/^bool win_decons (win *_win) {$/;"	f
win_deinit	win/win.c	/^bool win_deinit (void) {$/;"	f
win_free	win/win.c	/^void win_free (void *_v) {$/;"	f
win_h	model/tests/model_1.c	/^         win_h = 480;$/;"	v
win_h	or/marlo/marlo_conf.h	/^    int32_t win_w, win_h;$/;"	m	struct:__anon40
win_h	plot/plot.c	/^               win_h = 500;$/;"	v
win_h	turtle/tests/snowflake.c	/^        win_h = 720;$/;"	v
win_h	turtle/tests/tsquig.c	/^        win_h = 500;$/;"	v
win_h	view/tests/view_1.c	/^      win_h = 480;$/;"	v
win_h	win/tests/notes.c	/^      win_h = 400;$/;"	v
win_icon_load	win/win.c	/^bool win_icon_load (win *_win, arc *_arc, char const *_file_s) {$/;"	f
win_init	win/win.c	/^bool win_init (void) {$/;"	f
win_open	win/win.c	/^bool win_open (win *_win) {$/;"	f
win_render	win/win.c	/^void win_render (win const *_win) {$/;"	f
win_render_all	win/win.c	/^void win_render_all (void) {$/;"	f
win_run_fps	win/win.c	/^float win_run_fps = 30.0;$/;"	v
win_run_frame_t	win/win.c	/^float win_run_frame_t;$/;"	v
win_run_frame_t_ms	win/win.c	/^uint32_t win_run_t_begin, win_run_t_end, win_run_frame_t_ms;$/;"	v
win_run_t_begin	win/win.c	/^uint32_t win_run_t_begin, win_run_t_end, win_run_frame_t_ms;$/;"	v
win_run_t_end	win/win.c	/^uint32_t win_run_t_begin, win_run_t_end, win_run_frame_t_ms;$/;"	v
win_s	plot/plot.c	/^char const *win_s = "plot";$/;"	v
win_tick	win/win.c	/^bool win_tick (void) {$/;"	f
win_w	model/tests/model_1.c	/^const uint32_t win_w = 640,$/;"	v
win_w	or/marlo/marlo_conf.h	/^    int32_t win_w, win_h;$/;"	m	struct:__anon40
win_w	plot/plot.c	/^uint32_t const win_w = 500,$/;"	v
win_w	turtle/tests/snowflake.c	/^const int32_t win_w = 1440,$/;"	v
win_w	turtle/tests/tsquig.c	/^const int32_t win_w = 500,$/;"	v
win_w	view/tests/view_1.c	/^const uint32_t win_w = 640,$/;"	v
win_w	win/tests/notes.c	/^const uint32_t win_w = 400,$/;"	v
x	blaze/tests/blaze_1.c	/^    int x, y;$/;"	m	struct:__anon27	file:
x	or/or_ent.h	/^    int32_t x, y;$/;"	m	struct:__anon35
x	turtle/tests/snowflake.c	/^    float x, y;$/;"	m	struct:__anon45	file:
x	turtle/turtle.h	/^    float x, y, a;$/;"	m	struct:__anon44
x_f	or/or_ent.h	/^    float x_f, y_f;$/;"	m	struct:__anon35
x_init	turtle/turtle.h	/^    float x_init, y_init, a_init;$/;"	m	struct:__anon44
x_max	plot/plot.c	/^    float x_min, x_max;$/;"	m	struct:__anon19	file:
x_max	plot/plot.c	/^    float x_min, x_max;$/;"	m	struct:__anon20	file:
x_min	plot/plot.c	/^    float x_min, x_max;$/;"	m	struct:__anon19	file:
x_min	plot/plot.c	/^    float x_min, x_max;$/;"	m	struct:__anon20	file:
y	blaze/tests/blaze_1.c	/^    int x, y;$/;"	m	struct:__anon27	file:
y	or/or_ent.h	/^    int32_t x, y;$/;"	m	struct:__anon35
y	turtle/tests/snowflake.c	/^    float x, y;$/;"	m	struct:__anon45	file:
y	turtle/turtle.h	/^    float x, y, a;$/;"	m	struct:__anon44
y_f	or/or_ent.h	/^    float x_f, y_f;$/;"	m	struct:__anon35
y_init	turtle/turtle.h	/^    float x_init, y_init, a_init;$/;"	m	struct:__anon44
y_max	plot/plot.c	/^    float y_min, y_max;$/;"	m	struct:__anon19	file:
y_max	plot/plot.c	/^    float y_min, y_max;$/;"	m	struct:__anon20	file:
y_min	plot/plot.c	/^    float y_min, y_max;$/;"	m	struct:__anon19	file:
y_min	plot/plot.c	/^    float y_min, y_max;$/;"	m	struct:__anon20	file:
