SYS_MSG_TYPE_ID_OFFSET 200
SYS_MSG_TYPE_DEF ent_set_path        SYS_MSG_TYPE_ARG_TYPE_COMP_NAME
SYS_MSG_TYPE_DEF ent_reset_pos_rot   SYS_MSG_TYPE_ARG_TYPE_N
SYS_MSG_TYPE_DEF ent_set_pos         SYS_MSG_TYPE_ARG_TYPE_V
SYS_MSG_TYPE_DEF ent_set_pos_rel     SYS_MSG_TYPE_ARG_TYPE_V
SYS_MSG_TYPE_DEF ent_set_rot         SYS_MSG_TYPE_ARG_TYPE_V
SYS_MSG_TYPE_DEF ent_set_rot_rel     SYS_MSG_TYPE_ARG_TYPE_V
SYS_MSG_TYPE_DEF ent_set_lookat      SYS_MSG_TYPE_ARG_TYPE_V
SYS_MSG_TYPE_DEF ent_set_grav        SYS_MSG_TYPE_ARG_TYPE_F
SYS_MSG_TYPE_DEF ent_set_ignore_phys     SYS_MSG_TYPE_ARG_TYPE_U
SYS_MSG_TYPE_DEF ent_set_ignore_lookat   SYS_MSG_TYPE_ARG_TYPE_U
SYS_MSG_TYPE_DEF ent_set_ignore_render   SYS_MSG_TYPE_ARG_TYPE_U
SYS_MSG_TYPE_DEF ent_set_ignore_path     SYS_MSG_TYPE_ARG_TYPE_U
SYS_MSG_TYPE_END

